
			<!DOCTYPE html>
	<html lang="en">
	
<!-- Mirrored from www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha</title>
		<meta name="description" content="Property for Sale in Ganj Basoda, Vidisha, Madhya Pradesh, 2 Bedrooms, 2 Bath Rooms, 1 Parking, 1 Total Floor, 904 Sq.ft. Individual Houses / Villas in Ganj Basoda, Vidisha, Madhya Pradesh, Kolonizer Real Business Solutions Private Limites deal in all type of Individual Houses / Villas in Ganj Basoda, Vidisha, Madhya Pradesh.">
		<meta name="keywords" content="Property for Sale in Ganj Basoda, Vidisha, Madhya Pradesh, 2 Bedrooms, 2 Bath Rooms, 1 Parking, 1 Total Floor, 904 Sq.ft. Individual Houses / Villas in Ganj Basoda, Vidisha, Madhya Pradesh, Kolonizer Real Business Solutions Private Limites deal in all type of Individual Houses / Villas in Ganj Basoda, Vidisha, Madhya Pradesh.">
			<link rel="canonical" href="2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.html" />						<link rel="stylesheet" href="../../catalog.wlimg.com/main-common/catalog_common.css" />
						<link rel="stylesheet" href="../../catalog.wlimg.com/templates-images/12569/12570/catalog.css" />
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../../catalog.wlimg.com/templates-images/12569/12570/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
						<!--/noscript-->
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../../catalog.wlimg.com/templates-images/12569/12570/mobile.css"  media="(max-width:640px)"/>
						<!--/noscript-->
				<link rel="shortcut icon" href="http://catalog.weblink.in/dynamic-files/rei/other-files/1219659/favicon.ico" type="image/x-icon" />
					<style>.intro-format1 .logo img {bottom: -3px;}</style>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Karla&amp;display=swap');

		body,html body,h1,h2,h3,h4,h5,h6,.smsBtn, .emailBtn,.ffpp,.ffos,.ffrr,.input,input,select,textarea
		{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		.ddsmoothmenu ul li a{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		</style>
	<style>
	
	.company_logo .com_title a{font-weight:600;}		
	</style><script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementsByClassName("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = '';
				for (var i = 0; i < addStylesNode.length; i++) {
					replacement.innerHTML += addStylesNode[i].textContent;
				}
				if((replacement.innerHTML).trim() != ''){
					document.body.appendChild(replacement);  
				}       
			};
	       var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	           webkitRequestAnimationFrame || msRequestAnimationFrame;
	       if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	       else window.addEventListener('load', loadDeferredStyles);
	     </script>
			<script  src="../../catalog.wlimg.com/main-common/catalog_common.js"></script>
			<script  src="../../catalog.wlimg.com/templates-images/12569/common/catalog_new.js"></script>
			<script  src="../../catalog.wlimg.com/main-common/pop_contact_scroll.js"></script>
		<script>
		jQuery('.fancybox').fancybox();
		jQuery( document ).ready(function() {
		jQuery('[data-fancybox="showZoomImage"]').fancybox({
		thumbs : {
		autoStart : true,
		axis      : 'x'
		}
		});
		});
		</script>
		<script>jQuery(document).ready(function(e) {
			
		jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
		
		jQuery(".tcl .plus").live("click", function() {
			jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
			});	
			
			jQuery(".plusMinus").on("click", function(){
				jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
			});	
			
			jQuery('.right-head .icon').click(function(){
			  jQuery('.right-head .dropdown').slideToggle(300)
			});
	
		});	
		</script>
		<script>
		(function($){
		$(document).ready(function(){
		$('#photoGallery').PagingPhotoGallery()
		})
		})(jQuery)
		</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
			<script>
			function showme(val) {	
			
				if(val=="2" || val=="3") {
					document.getElementById('rent').style.display = 'block'; 
					document.getElementById('sell').style.display = 'none'; 				
				}
				else if(val=="1") {
					document.getElementById('rent').style.display = 'none'; 
					document.getElementById('sell').style.display = 'block'; 
				}
			}
			</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(../../catalog.wlimg.com/templates-images/12569/12570/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); position:relative;}
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:8px;border:1px solid #b0b0b0;margin:2px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(../../catalog.wlimg.com/templates-images/12569/12570/bg1.jpg);} .bg2{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg2.jpg);}
	.bg3{background:url(../../catalog.wlimg.com/templates-images/12569/12570/bg3.jpg);} .bg4{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover, input.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover, .hd_frmt_f6_outer, header.f6Tree_bg ~ .headBg.theme2,.shapeLtPolyg::before, input.razorpay-payment-button:hover{background-color: #b50707;} 
	     header.f48 .row2:after{border-right-color:#b50707;} 
	     .logoBg::before, .logoBg::after{border-top-color:#b50707;}
	     .contDtls .smsBtn.theme2,.theme1Bdr{border-color:#b50707;}
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f2 .ddsmoothmenu ul li a:hover, nav.f2 .ddsmoothmenu ul li.on > a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig, input.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back, .ttw-navbg .t2_fixer, .menu.f6-ttw::before, .hd_frmt_f6_outer::before, .tour-clfd ul li .h a:before, .bdr-btn:hover, .reiDetail-nav ul li a:hover, .reiDetail-nav ul li a.on, .step-services .slider li > div:hover, header.f48 .tgl li:hover, .headingBbdr .h1::after, .ddsmoothmenu ul li ul a.selected, .ddsmoothmenu ul li ul a:hover, .ddsmoothmenu ul li ul li.on > a, .logoPolyg::before, .shapeRtPolyg::before, .shapeRtPolyg::after, input.razorpay-payment-button, .relOtherinfo .slider ul li:nth-child(2) > div.tstImgView::after, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover::before, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected::before, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a::before{background-color:#087d00;}
	  .h2 h2, .h2 h3, #middle .h2 p.rHead,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent, .bdr-btn, .single-product .single-box-bdr, .contDtls .emailBtn.theme1, .headingBbdr.fullAbt .buttonBig::after, .relImgCont .row1.dt .col-1.w25 > .pr,.themeBdr, .theme2Bdr {border-color:#087d00; }	
	  .intro-f3 .enter-btn:after{border-left-color:#087d00; } 
	  .ttw-navbg::before, .clickBox, .trngleAbtshape .DynBanner::after {border-bottom-color:#087d00;}
	  .contDtls .emailBtn.theme1, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected{color:#087d00;}
	  .trngleAbtshape .DynBanner::before, .triangle-topleft::after{border-top-color: #087d00;}
	  .svgCompInfo .iconBox svg{fill:#087d00;}
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2, .ttw-serbg .data .dif a, .ttw-serbg .data .dif, .ttw-serbg .data a.dif, .indService ul li > div:before, .contDtls .smsBtn.theme2{color: #087d00; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3, .t2_fixer.bg_df{background-color:#ffffff;} 
		.headFormat.f6.hd_new.f6-ttw::before{border-bottom-color:#ffffff; }
		.banner_area.f16::before,.single-product .single-product, header.f48 .row2:before{border-right-color:#ffffff;}
		.f16-service::after{border-left-color:#ffffff; }
		#bodyFormatNT.evenOdd section:nth-child(odd) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(even) .data .view-arrow{background:#ffffff;}
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#f3f3f3;}  
	    #bodyFormatNT.evenOdd section:nth-child(even) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(odd) .data .view-arrow{background:#f3f3f3;}
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   html body{background-color:#ffffff;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#087d00;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#b50707;}  
	</style>
		<style id="styleBackgroundColor_10">
		  .theme3{background-color:#253d52;}  
		</style>
		<style id="styleBackgroundColor_11">
		  .theme4{background-color:#f6ba22;} .theme4c{color:#f6ba22; }  
		</style>
			<style id="styleBackgroundColor_14">
			  .theme5, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li.on > a{background-color:#e92f2f; } 
			</style>
		<style id="styleBackgroundColor_12">
		  .headVr{background-color:#f1f1f1; }  
		</style>
		<style id="styleBackgroundColor_13">
		  .data, .testimonial_fm li > div.data, .smsEmailTop .smsEmail .theme1{background-color:#fcfcfc; } 
		</style><style>#footerFormat1 .bgReverce{background-image:url(../../catalog.wlimg.com/templates-images/12569/12570/rei_footerbg.png);}</style>		<div class="whatsappBtm">
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hidemobile"><img src="../../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a>
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hideweb"><img src="../../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a></div><script src="../../catalog.wlimg.com/main-common/jquery.ui.totop.js"></script>
		<script>jQuery(document).ready(function(e){
		jQuery().UItoTop({ easingType:'easeOutQuart' });
		});
		</script>	
	</head>
	<body class="del_inHdr  "  >
	<div class="bodycontent rei submit-body-space"><header id="headerFormatNT">
    <div class="headRw_f3 theme1 dif2">
    	<div class="wrap">
            <div class="right-head fo">
              <div class="icon"><span> </span></div>
              <ul class="dropdown">
                <li class="dib xlarge">
                 <table class="top-head mt3px">
<tr>
<td><i class="fa xxlarge vam fa-envelope mr10px"></i></td>
<td><span class="di fw6">
		<a href="mailto:dreamcityganjbasoda@gmail.com" target="_blank">dreamcityganjbasoda@gmail.com</a></span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge">
                     <table class="top-head mt3px">
<tr>
<td><i style="line-height:18px;font-size:2em" class="fa fa-mobile vam mr7px"></i></td>
<td><span class="di fw6">
			+91-9300045554, 
			+91-7089515790</span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge fr">
                <div class="theme2 c3px ts0 ttu small ac">
			<a href="enquiry-form-10007.html"  class="p2px10px bdr0 dib ts0 b">Get in Touch</a></div>
                </li>
              </ul>
            </div>
        </div>
    </div>

  
  <nav class="f3 bdrB">
    <div class="wrap fo pr">
    
    	<table class="w100 formTable bdr0 m0_mob">
        	<td class="pr75_mob"><div class="company_mH dt"><div class="dib dtc vam" id="company"><a class="dib" href="../index.html" title="Kolonizer Real Business Solutions Private Limites"><img  src="../../catalog.wlimg.com/3/1219659/other-images/12569-comp-image.png"    alt="Kolonizer Real Business Solutions Private Limites" title="Kolonizer Real Business Solutions Private Limites"  /></a></div></div></td>
            <td>
            <div class="fr">
                 <div class="fixer afterdiv bg_df"><div>
<nav class="f3 fr">
<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu al" style="font-weight:normal;">
                 <ul><li ><a href="../index.html"  title="Home" >Home</a></li><li ><a href="../company-info.html"   title="Company Info" >Company Info</a></li><li ><a href="../find-property.html"   title="Find Property" >Find Property</a>
						<ul class="menu_style">
                    	<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li  class="liH" ><a href="../property-for-sale-in-ganj-basoda-vidisha.html"  title="Property for Sale in Ganj Basoda, Vidisha" >Ganj Basoda</a><ul><li ><a href="../individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >Individual Houses / Villas</a><ul><li ><a href="../2-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >2 BHK Individual Houses / Villas</a></li><li ><a href="../3-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="3 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >3 BHK Individual Houses / Villas</a></li></ul></li><li ><a href="../residential-land-for-sale-in-ganj-basoda-vidisha.html"  title="Residential Plot for Sale in Ganj Basoda, Vidisha" >Residential Plot</a></li></ul></li><li  class="liH" ><a href="../property-for-sale-in-basoda-vidisha.html"  title="Property for Sale in Basoda, Vidisha" >Basoda</a><ul><li ><a href="../residential-land-for-sale-in-basoda-vidisha.html"  title="Residential Plot for Sale in Basoda, Vidisha" >Residential Plot</a></li></ul></li><li class="menu-arrow menu-arrow-down ac cp bdr0"></li></ul></li><li ><a href="../current-project.html"   title="Current Project" >Current Project</a></li><li ><a href="../builder-developer.html"   title="Builder &amp; Developer" >Builder &amp; Developer</a></li><li ><a href="../contact-us.html"  title="Contact Us" >Contact Us</a></li></ul><p class="cb"></p>
      </div>
		  <script>
				ddsmoothmenu.arrowimages.down[1] = '../../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.right[1] = '../../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.left[1] = '../../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
                ddsmoothmenu.init({
                    mainmenuid: "smoothmenu1", 
                    orientation: 'h', 
                    classname: 'ddsmoothmenu',
                    contentsource: "markup" 
                })
        </script>
</nav></div>
</div>

<script>

(function($){
	jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height();
	        li_height=(li_height>0)?li_height:42;
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function(e) {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        };
        initPlugin();
    };
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });
    }
})(jQuery);

jQuery(function(){
    jQuery('.menu_style').menuStyle();
});

jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});

</script>
                </div>
            </td>
        </table>
	</div>
</nav>
  <!---  Slider  --->
  <div class="pr">

  
		<div class="slider-content3">
		<div class="h"></div>	 	
		<br/><br/></div>
</div>
</header>
					<script src="../../catalog.wlimg.com/main-common/jquery.dynamicmaxheight.min.js"></script>
					<script>
					jQuery(document).ready(function(){  
					  jQuery('.fltrBtn').click(function(){    
						jQuery( ".right-filter" ).animate({right: "0px"}, 1000 );
					  });
					  jQuery('.fltrClose').click(function(e){    
						jQuery( ".right-filter" ).animate({right: "-330px"}, 1000 );	
					  });  
					});
					</script>
					<script>
					jQuery(document).ready(function(){
					var sticky = jQuery('.propEnq').offset().top;
					jQuery(window).scroll(function () {      
					 if(jQuery(window).scrollTop() > sticky) {
					    jQuery('.propEnq').css('position','fixed');
					    jQuery('.propEnq').css('top','50px'); 
					 }
					 else if (jQuery(window).scrollTop() <= sticky) {
					    jQuery('.propEnq').css('position','');
					    jQuery('.propEnq').css('top','');
					 }  
					    if (jQuery('.propEnq').offset().top + jQuery(".propEnq").height() > jQuery(".rel-prop").offset().top) {
					        jQuery('.propEnq').css('top',-(jQuery(".propEnq").offset().top + jQuery(".propEnq").height() - jQuery(".rel-prop").offset().top));
					    }
					});
					});
					</script>					
					<section id="middle" class="propDtls headVr">
					<div class="searchFilter data bdr0 pr mb10px">
					<div class="wrap">
					<div class="fo w100">
					<div class="fl filterS-box mr10px">															
											<form name="key_search" method="get" action="http://www.dreamcityganjbasoda.com/rei-search.php">
											<div class="df-dt w100">
					<div class="df-dtc"><input type="text" class="p17px" name="locality" placeholder="Search Properties.. Enter Landmark, Location, Project Name etc." /></div>
					<span class="df-dtc w110px"><button type="submit" class="bdr0 xlarge dib p17px" style="background:transparent;"><i class="fa fa-search alpha50 mr5px"></i> Search</button></span>
					</div>
											</form>
												
					</div>				
					<div class="fl pl5px vat"><a href="javascript:viod(0)" class="xlarge dib p17px fltrBtn"> <i class="fa fa-filter alpha50 mr5px"></i> Filter </a></div>
					<div class="black-popupBg"></div>
					<div class="right-filter data bdr">
					<div class="theme2 p10px15px"><a href="javascript:viod()" class="fltrClose xlarge pa p7px" style="top:3px;right:8px;"><i class="fa fa-times alpha50"></i></a>
	    			<p class="xxlarge"><i class="fa fa-filter"></i> Advance Filter </p></div>
											<form name="frmreisearch" method="get" id="property_search" action="http://www.dreamcityganjbasoda.com/rei-search.php">
											<div class="fo form-bdr p15px pt10px">
					<div class="mb10px">
					<select name="property_type">
					<option value="">Type of property you are looking for</option>
											<option value="5">Residential Property</option>
														<option value="9">--Individual Houses / Villas</option>
																<option value="25">--Residential Plot</option>
													</select>
					</div> 
					<div class="mb10px">
					<select name="want_to" onchange="showme(this.value)"><option value="">Transction Type</option>
						
							<option value="1">Buy</option>
															
					</select>
					</div>
					<div class="mb10px">
					<select name="city_id"><option value="">City</option>
												<option value="2094">Vidisha</option>
																	<option value="1756">--Basoda</option>
																				<option value="18340">--Ganj Basoda</option>
															</select>
					</div>
					<div class="mb10px">
					<input type="text" name="locality" Placeholder="Locality" />
					</div>					
					<div class="mb15px">
					<p class="large fw6 mb10px">Price Range </p>					
					<div class="dt w100" style="display:none" id="rent">
					<div class="dtc w49 mr2px">
					<input type="text" name="rent_price_from" placeholder="Min (K)" maxlength="3" />
					</div>
					<div class="dtc w49 ml5px">
					<input type="text" name="rent_price_to" placeholder="Max (K)" maxlength="3" />
					</div>
					</div>
					
					<div class="dt w100" style="display:block" id="sell">
					<div class="dtc w49 mr2px">
					<input type="text" name="sell_price_from" placeholder="Min (Lacs)" />
					</div>
					<div class="dtc w49 ml5px">
					<input type="text" name="sell_price_to" placeholder="Max (Lacs)" />
					</div>
					</div>
					
					</div>
					<div class="mb15px">
					<a href="javascript:{}" onclick="document.getElementById('property_search').submit();" class="button ts0 large p7px pl30px pr30px dib" style="border-radius:0px;">Apply</a>
					<a href="javascript:void();" class="fltrClose ts0 large p7px pl20px pr20px dib">Cancel</a>
					</div>
					</div>
											</form>
											</div>	  
					</div>
					</div>
					</div>
										<div class="wrap" id="bodyFormatNT">    
					<p class="breadcrumb ar uu small db"><span class="pl15px pr15px db"><a href="../index.html">Home</a> <b class="ffv p2px">&rsaquo;</b><a href="../property-in-vidisha.html" title="Property in Vidisha">Vidisha</a><b class="ffv p2px">&rsaquo;</b><a href="../property-for-sale-in-ganj-basoda-vidisha.html" title="Property for Sale in Ganj Basoda, Vidisha">Ganj Basoda</a> <b class="ffv p2px">&rsaquo;</b> Property Detail</span></p>
					<div class="row1 dt columns12"><!--MIDDLE ROW1 STARTS-->
					<div class="col-1 wideColumn ip ls"><!--MIDDLE ROW1 COL-2 STARTS-->
					<div class="fo mb20px res_clr">
					<div class="xxlarge mb10px lh15em"><h1 class="xxxlarge fw6">2 BHK Row House For Sale In Ganj Basoda, Vidisha</h1></div>
												<p class="alpha75 large"><i class="fa fa-map-marker mr5px"></i>Dream City, MIG 1, Ganj Basoda, Vidisha, Madhya Pradesh</p>
												</div>
					
										<section class="fo data">
					<div class="w100">					
					<div class="vat lh0 propDtls-banner ac pr">					
											<div class="mb10px" style="z-index:99;">
						<div class="bxslider2">
															<div class="pr" style="padding:0px;">
									<div class="lh0 pa blur-bg" style="background-image:url(../../rei.wlimg.com/prop_images/1219659/792266_5.jpg);"></div>
									<div style="margin:0 9%;text-align:center;">
									<a  data-fancybox="showZoomImage"  title="2 BHK Row House For Sale In Ganj Basoda, Vidisha" href="../../rei.wlimg.com/prop_images/1219659/792266_5.jpg"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/792266_5.jpg"  alt="2 BHK Row House For Sale In Ganj Basoda, Vidisha"  /></a> 
									</div></div>								
																		<div class="pr" style="padding:0px;">
									<div class="lh0 pa blur-bg" style="background-image:url(../../rei.wlimg.com/prop_images/1219659/792266_4.jpg);"></div>
									<div style="margin:0 9%;text-align:center;">
									<a  data-fancybox="showZoomImage"  title="2 BHK Row House For Sale In Ganj Basoda, Vidisha" href="../../rei.wlimg.com/prop_images/1219659/792266_4.jpg"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/792266_4.jpg"  alt="2 BHK Row House For Sale In Ganj Basoda, Vidisha"  /></a> 
									</div></div>								
																		<div class="pr" style="padding:0px;">
									<div class="lh0 pa blur-bg" style="background-image:url(../../rei.wlimg.com/prop_images/1219659/792266_2.jpg);"></div>
									<div style="margin:0 9%;text-align:center;">
									<a  data-fancybox="showZoomImage"  title="2 BHK Row House For Sale In Ganj Basoda, Vidisha" href="../../rei.wlimg.com/prop_images/1219659/792266_2.jpg"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/792266_2.jpg"  alt="2 BHK Row House For Sale In Ganj Basoda, Vidisha"  /></a> 
									</div></div>								
															</div> 
						<script>
						$('.bxslider2').bxSlider({
						auto: true,
						autoControls: false,
						stopAutoOnClick: true,
						pager: false,
						responsive: true,
						slideWidth: 730
						});
						</script>
						</div>
									
					<div class="pa propDtls-tag p5px15px lh15em" style="left:0px;">Property ID : REI792266</div>
					<!--div class="pa propDtls-tag p5px lh15em" style="right:0px;"><span class="dib c5px ts0"><a style="padding-left:45px;" class="fw6 p7px pr20px dib ts0 white" data-fancybox data-type="iframe" data-src="https://www.realestateindia.com/view_map.php?title=2+BHK+Row+House+For+Sale+In+Ganj+Basoda%2C+Vidisha&gaddress=Ganj+Basoda%2C+Vidisha%2C+Madhya+Pradesh&goglepointer1=&goglepointer2=" href="javascript:void(0);">Location Map</a></span>
					<span style="top:-10px;left:0;" class="pa dib lh0px"><img src="https://static.realestateindia.com/images/icon_loc_map.png" alt=""></span></div-->
					</div>
					<script>
					$("[data-fancybox]").fancybox({
					    iframe : {
					        css : {
					            width : '860px'
					        }
					    }
					});
					</script>
					<div class="vat ffos db p15px">
											<div class="fo xxlarge mb15px alpha75">
													<div class="xxlarge mb7px dib"><span class="fw6">Call for Price</span></div>
														<div class="fr xsmall">For Sale</div>
													</div>
															<p class="ac mb30px"><span class="fw6 p7px ac pl25px pr25px dib ts0 theme2 dib c3px">Society : Dream City</span></p>									
															<ul class="lsn m0px p0px wp33 ac-mb10px">
														<li><span class="alpha75">Bedrooms </span><span class="large db mb17px"> 2 </span></li>
																<li><span class="alpha75">Bathrooms </span><span class="large db mb17px"> 2 </span></li>
																<li><span class="alpha75">Property On Floor </span><span class="large db mb17px"> Ground </span></li>
																<li><span class="alpha75">Facing </span><span class="large db mb17px"> East </span></li>
																<li><span class="alpha75">Furnishing </span><span class="large db mb17px"> Unfurnished </span></li>
																<li><span class="alpha75">Transaction Type </span><span class="large db mb17px"> New Property </span></li>
																<li><span class="alpha75">Total Floor </span><span class="large db mb17px"> 1 </span></li>
																<li><span class="alpha75">No of Parking </span><span class="large db mb17px"> 1 </span></li>
															<script type="text/javascript">
							area_conversion=function(b,f,e){var c=createAreaArr();if(e==1){if(b<20&&b!=18){var a=f/c[b];return a}else{return 0}}else{if(e==2){if(b<20&&b!=18){var d=f*c[b];return d}else{return 0}}}};
							
							function createAreaArr(){
								var a={
									1:1,
									2:0.1111111111111,
									3:0.093,
									4:0.00041666667,
									5:0.013890889,
									6:0.000091810503,
									7:0.002222222222222223,
									8:0.0036724201,
									9:0.0009182736455464,
									10:0.00092936802973,
									11:0.0000028696051,
									12:0.00002295663,
									13:0.000057392103,
									14:0.0013888889,
									15:0.0000092904166,
									16:0.003673095,
									17:0.0000092605969,
									19:0.002295684
								};
								return a;
							}
							
							function updateArea(a,c,d,h,b,w,z){
								var g=createAreaArr();
								 
								var bu = {
							    'Sq.ft.':'1',
							    'Sq. Yards':'2',
							    'Sq. Meter':'3',
							    'Guntha':'9',
							    'Ares':'10',
							    'Acre':'12',
							    'Bigha':'13',
							    'Hectares':'15',
							    'Marla':'16',
							    'Cent':'19',
							    };
								if(w=='Sq. Feet'){
									var e=d*(parseFloat(g[c]));
								}
								else{
									var e=parseFloat(g[c])*(d/ parseFloat(g[bu[w]]));
								} 
								
								if(b=="Y"){
									jQuery("#"+h+"_span").html(e.toFixed(2));
								}else{
									if(b=="N"){
										jQuery("#"+h).html(jQuery("#"+h).html+e.toFixed(2));
										console.log("#"+h);
									}
								}
								jQuery("#"+h+"Label").html(" "+a);
								jQuery("#"+z).html(a+" &#9660;")
							}
							
							</script>						
														<li><span class="alpha75">Built Up Area </span>
							<script type="text/javascript">
							function convert(basetext,baseindex,baseunit){
							     if(904 > 0 )  updateArea(basetext,baseindex,904,'builtupArea','Y',baseunit,'DrpDownTab');   }
							</script>  
							<span class="db">
							<span id="builtupArea_span" class="large dib mb17px">904</span>
							<span class="pr">
							<a onClick="jQuery('#builtUp').show();event.stopPropagation();" class="headVr pl5px pr5px small dib vam ml5px" id="DrpDownTab">Sq.ft. &#9660;</a>
							<div id="builtUp" style="width:120px;display:none;top:-1px;left:0px;" class="pa">
							<span class="data p5px15px pb10px dib xlarge b pr" style="border-bottom:none;z-index:101;" id="builtupAreaLabel">Sq.ft.</span>
							<ul class="lsn m0px p0px data small bdrB0 pr uo" style="top:-1px;z-index:100;">
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Sq.%20Feet',1,'Sq.ft.');">Sq. Feet</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Cent',19,'Sq.ft.');">Cent</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Sq.%20Yards',2,'Sq.ft.');">Sq. Yards</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Ares',10,'Sq.ft.');">Ares</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Acre',12,'Sq.ft.');">Acres</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Sq.%20Meter',3,'Sq.ft.');">Sq. Meter</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Bigha',13,'Sq.ft.');">Bigha</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Hectares',15,'Sq.ft.');">Hectares</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Guntha',9,'Sq.ft.');">Guntha</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert('Marla',16,'Sq.ft.');">Marla</a></li>
							</ul>
							</div>
							</span>
							</span>
							<script>
							jQuery(document).ready(function(e) {
								jQuery('body').click(function(){
									jQuery('#builtUp').hide();
									
								})
							});
							</script>
							</li>
														<li><span class="alpha75">Carpet Area </span>
							<script type="text/javascript">
							function convert2(basetext,baseindex,baseunit){
							     if(664 > 0 )  updateArea(basetext,baseindex,664,'catpetArea','Y',baseunit,'DrpDownTab2');   }
							</script> 
							<span class="db"> 
							<span id="catpetArea_span" class="large dib mb17px">664</span>
							<span class="pr">
							<a onClick="jQuery('#catpetArea').show();event.stopPropagation();" class="headVr pl5px pr5px small dib vam ml5px" id="DrpDownTab2">Sq.ft. &#9660;</a>
							<div id="catpetArea" style="width:120px;display:none;top:-1px;left:0px;" class="pa">
							<span class="data p5px15px pb10px dib xlarge b pr" style="border-bottom:none;z-index:101;" id="catpetAreaLabel">Sq.ft.</span>
							<ul class="lsn m0px p0px data small bdrB0 pr uo" style="top:-1px;z-index:100;">
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Sq.%20Feet',1,'Sq.ft.');">Sq.Feet</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Cent',19,'Sq.ft.');">Cent</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Sq.%20Yards',2,'Sq.ft.');">Sq. Yards</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Ares',10,'Sq.ft.');">Ares</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Acre',12,'Sq.ft.');">Acres</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Sq.%20Meter',3,'Sq.ft.');">Sq. Meter</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Bigha',13,'Sq.ft.');">Bigha</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Hectares',15,'Sq.ft.');">Hectares</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Guntha',9,'Sq.ft.');">Guntha</a></li>
							<li style="width:100%;" class="vat"><a class="bdrB db p2px10px" href="javascript:convert2('Marla',16,'Sq.ft.');">Marla</a></li>
							</ul>
							</div>
							</span>
							</span>
							<script>
							jQuery(document).ready(function(e) {
								jQuery('body').click(function(){
									jQuery('#catpetArea').hide();
									
								})
							});
							</script>
							</li>
													<li><span class="alpha75">Property Type</span><span class="large db mb17px">Individual Houses / Villas </span></li>
												</ul>
							
						
					</div>
					</div>
					</section>
					<br>
					
											<section class="data p15px">
						<div class="xxlarge hdBrbb pb12px mt10px mb20px">Amenities</div>
						<div class="cf_4img">
						<ul class="lsn fo ac-fl m0px p0px ac-mb10px ac ac-p10px">
													<li class="pt10px pb10px"><i class="si-rei w40px carParking alpha50" title="Reserved Parking"></i> <span class="db mt10px mb15px alpha75">Reserved Parking</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px security alpha50" title="Security"></i> <span class="db mt10px mb15px alpha75">Security</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px maintenanceStaff alpha50" title="Maintenance Staff"></i> <span class="db mt10px mb15px alpha75">Maintenance Staff</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px vastu alpha50" title="Vastu Complaiant"></i> <span class="db mt10px mb15px alpha75">Vastu Complaiant</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px park alpha50" title="Park"></i> <span class="db mt10px mb15px alpha75">Park</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px playArea alpha50" title="Play Area"></i> <span class="db mt10px mb15px alpha75">Play Area</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px psortsFacility alpha50" title="Sports Facility"></i> <span class="db mt10px mb15px alpha75">Sports Facility</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px joggingTrack alpha50" title="Jogging Track"></i> <span class="db mt10px mb15px alpha75">Jogging Track</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px wasteDisposal alpha50" title="Waste Disposal"></i> <span class="db mt10px mb15px alpha75">Waste Disposal</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px visitorParking alpha50" title="Visitor Parking"></i> <span class="db mt10px mb15px alpha75">Visitor Parking</span></li>							
														<li class="pt10px pb10px"><i class="si-rei w40px waterStorage alpha50" title="Water Storage"></i> <span class="db mt10px mb15px alpha75">Water Storage</span></li>							
													</ul>
						</div>
						</section><br>
			        								<section class="data p15px">
							<div class="xxlarge hdBrbb pb12px mt10px mb15px">Property Description </div>
							<div class="pt20px pb20px lh18em aj alpha75">
							2 BHK Independent House For Sale In Dream City, MIG 1, Ganj Basoda, Vidisha, Madhya Pradesh. Plot Area - 904 Sq.Ft, Build up Area - 740 Sq.Ft, Carpet Area - 664 Sq.Ft, New Property, 2 Bedroom, 2 Bathroom, Unfurnished, Ground Floor, West Facing, 1 Car Parking, Amount - 12.99 Lac. Basic Amenities. <br/>
Call For More Details							</div>
							</section>
							<br />
												<!-- InstanceEndEditable -->
					<!--MIDDLE ROW1 COL-2 ENDS-->
					</div>
										<div class="col-2 rightPropEnq"><!--MIDDLE ROW1 COL-1 STARTS-->		  
					<div class="column_Box mc">
					<div class="tcl bullet data divider p15px propEnq bs3px3px">
					<div class="h h2 fw6"><b class="plusMinus"></b>
					Send an enquiry for this property?
					</div>
					<div class="showHide_rp mt7px">
					<p><span class="alpha75">Contact Person</span> : Prafull Sharma </p>
					<div class="fo mt15px"><span class="bdr-btn dib bdr p12px pl20px pr20px xxlarge"><i class="fa fa-phone mr5px"></i> <span class="dif"> 7089515791 </span></span></div>
					<form name="static_form" method="post" action="http://catalog.realestateindia.com/catalog-enquiry.php" onsubmit="return static_inq_form_validate(10025);">
					<div class="fo mt25px form-bdr">
					<div class="mb15px">
					<input type="text" name="dynFrm_contact_person" id="dynFrm_contact_person_10025" placeholder="Name" />
					<span class="red small"></span>
					</div> 
					<div class="mb15px">
					<input type="text" name="dynFrm_email_id" id="dynFrm_email_id_10025" placeholder="Email" />
					<span class="red small"></span>
					</div> 
					<div class="mb20px fl w100">
					<div class="w50px pr fl ofh">
					<div id="isdpropCode" class="isdCode pr0px">+ 91</div>
					<select class="contSelect" name="dynFrm_country" onChange="document.getElementById('phone_property_isd').value=this.value.substr(3, 4); document.getElementById('isdpropCode').innerHTML=this.value.substr(3, 4);">
											<option value="AF^+93" >Afghanistan +93</option>
												<option value="AL^+335" >Albania +335</option>
												<option value="DZ^+213" >Algeria +213</option>
												<option value="AS^+684" >American Samoa +684</option>
												<option value="AD^+376" >Andorra +376</option>
												<option value="AO^+244" >Angola +244</option>
												<option value="AI^+264" >Anguilla +264</option>
												<option value="AQ^+672" >Antarctica +672</option>
												<option value="AG^+268" >Antigua and Barbuda +268</option>
												<option value="AR^+54" >Argentina +54</option>
												<option value="AM^+374" >Armenia +374</option>
												<option value="AW^+297" >Aruba +297</option>
												<option value="AU^+61" >Australia +61</option>
												<option value="AT^+43" >Austria +43</option>
												<option value="AZ^+994" >Azerbaijan +994</option>
												<option value="BS^+242" >Bahamas +242</option>
												<option value="BH^+973" >Bahrain +973</option>
												<option value="BD^+880" >Bangladesh +880</option>
												<option value="BB^+246" >Barbados +246</option>
												<option value="BY^+375" >Belarus +375</option>
												<option value="BE^+32" >Belgium +32</option>
												<option value="BZ^+501" >Belize +501</option>
												<option value="BJ^+229" >Benin +229</option>
												<option value="BM^+441" >Bermuda +441</option>
												<option value="BT^+975" >Bhutan +975</option>
												<option value="BO^+591" >Bolivia +591</option>
												<option value="BA^+387" >Bosnia and Herzegowina +387</option>
												<option value="BW^+267" >Botswana +267</option>
												<option value="BV^+47" >Bouvet Island +47</option>
												<option value="BR^+55" >Brazil +55</option>
												<option value="IO^+246" >British Indian Ocean Territory +246</option>
												<option value="BN^+673" >Brunei Darussalam +673</option>
												<option value="BG^+359" >Bulgaria +359</option>
												<option value="BF^+226" >Burkina Faso +226</option>
												<option value="BI^+257" >Burundi +257</option>
												<option value="KH^+855" >Cambodia +855</option>
												<option value="CM^+237" >Cameroon +237</option>
												<option value="CA^+1" >Canada +1</option>
												<option value="CV^+238" >Cape Verde +238</option>
												<option value="KY^+345" >Cayman Islands +345</option>
												<option value="CF^+236" >Central African Republic +236</option>
												<option value="TD^+235" >Chad +235</option>
												<option value="CL^+56" >Chile +56</option>
												<option value="CN^+86" >China +86</option>
												<option value="CX^+61" >Christmas Island +61</option>
												<option value="CC^+61" >Cocos (Keeling) Islands +61</option>
												<option value="CO^+57" >Colombia +57</option>
												<option value="KM^+269" >Comoros +269</option>
												<option value="CG^+242" >Congo +242</option>
												<option value="ZR^+243" >Congo, The Democratic Republic Of The +243</option>
												<option value="CK^+682" >Cook Islands +682</option>
												<option value="CR^+506" >Costa Rica +506</option>
												<option value="CI^+225" >Cote +225</option>
												<option value="HR^+385" >Croatia (local name: Hrvatska) +385</option>
												<option value="CY^+357" >Cyprus +357</option>
												<option value="CZ^+420" >Czech Republic +420</option>
												<option value="DK^+45" >Denmark +45</option>
												<option value="DJ^+253" >Djibouti +253</option>
												<option value="DM^+767" >Dominica +767</option>
												<option value="DO^+809" >Dominican Republic +809</option>
												<option value="TP^+670" >East Timor +670</option>
												<option value="EC^+593" >Ecuador +593</option>
												<option value="EG^+20" >Egypt +20</option>
												<option value="SV^+503" >El Salvador +503</option>
												<option value="GQ^+240" >Equatorial Guinea +240</option>
												<option value="ER^+291" >Eritrea +291</option>
												<option value="EE^+372" >Estonia +372</option>
												<option value="ET^+251" >Ethiopia +251</option>
												<option value="FK^+500" >Falkland Islands (Malvinas) +500</option>
												<option value="FO^+298" >Faroe Islands +298</option>
												<option value="FJ^+679" >Fiji +679</option>
												<option value="FI^+358" >Finland +358</option>
												<option value="FR^+33" >France +33</option>
												<option value="FX^+590" >France Metropolitan +590</option>
												<option value="GF^+594" >French Guiana +594</option>
												<option value="PF^+689" >French Polynesia +689</option>
												<option value="TF^+590" >French Southern Territories +590</option>
												<option value="GA^+241" >Gabon +241</option>
												<option value="GM^+220" >Gambia +220</option>
												<option value="GE^+995" >Georgia +995</option>
												<option value="DE^+49" >Germany +49</option>
												<option value="GH^+233" >Ghana +233</option>
												<option value="GI^+350" >Gibraltar +350</option>
												<option value="GR^+30" >Greece +30</option>
												<option value="GL^+299" >Greenland +299</option>
												<option value="GD^+809" >Grenada +809</option>
												<option value="GP^+590" >Guadeloupe +590</option>
												<option value="GU^+1" >Guam +1</option>
												<option value="GT^+502" >Guatemala +502</option>
												<option value="GN^+224" >Guinea +224</option>
												<option value="GW^+245" >Guinea-Bissau +245</option>
												<option value="GY^+592" >Guyana +592</option>
												<option value="HT^+509" >Haiti +509</option>
												<option value="HM^+61" >Heard and Mc Donald Islands +61</option>
												<option value="HN^+504" >Honduras +504</option>
												<option value="HK^+852" >Hong Kong +852</option>
												<option value="HU^+36" >Hungary +36</option>
												<option value="IS^+354" >Iceland +354</option>
												<option value="IN^+91"  selected="selected" >India +91</option>
												<option value="ID^+62" >Indonesia +62</option>
												<option value="IQ^+964" >Iraq +964</option>
												<option value="IE^+353" >Ireland +353</option>
												<option value="IL^+972" >Israel +972</option>
												<option value="IT^+39" >Italy +39</option>
												<option value="JM^+876" >Jamaica +876</option>
												<option value="JP^+81" >Japan +81</option>
												<option value="JO^+962" >Jordan +962</option>
												<option value="KZ^+7" >Kazakhstan +7</option>
												<option value="KE^+254" >Kenya +254</option>
												<option value="KI^+686" >Kiribati +686</option>
												<option value="KW^+965" >Kuwait +965</option>
												<option value="KG^+7" >Kyrgyzstan +7</option>
												<option value="LA^+856" >Lao +856</option>
												<option value="LV^+371" >Latvia +371</option>
												<option value="LB^+961" >Lebanon +961</option>
												<option value="LS^+266" >Lesotho +266</option>
												<option value="LR^+231" >Liberia +231</option>
												<option value="LY^+218" >Libyan Arab Jamahiriya +218</option>
												<option value="LI^+423" >Liechtenstein +423</option>
												<option value="LT^+370" >Lithuania +370</option>
												<option value="LU^+352" >Luxembourg +352</option>
												<option value="MO^+853" >Macao +853</option>
												<option value="MK^+389" >Macedonia +389</option>
												<option value="MG^+261" >Madagascar +261</option>
												<option value="MW^+265" >Malawi +265</option>
												<option value="MY^+60" >Malaysia +60</option>
												<option value="MV^+960" >Maldives +960</option>
												<option value="ML^+223" >Mali +223</option>
												<option value="MT^+356" >Malta +356</option>
												<option value="MH^+692" >Marshall Islands +692</option>
												<option value="MQ^+596" >Martinique +596</option>
												<option value="MR^+222" >Mauritania +222</option>
												<option value="MU^+230" >Mauritius +230</option>
												<option value="YT^+269" >Mayotte +269</option>
												<option value="MX^+52" >Mexico +52</option>
												<option value="FM^+691" >Micronesia +691</option>
												<option value="MD^+373" >Moldova +373</option>
												<option value="MC^+377" >Monaco +377</option>
												<option value="MN^+976" >Mongolia +976</option>
												<option value="ME^+382" >Montenegro +382</option>
												<option value="MS^+664" >Montserrat +664</option>
												<option value="MA^+212" >Morocco +212</option>
												<option value="MZ^+258" >Mozambique +258</option>
												<option value="MM^+95" >Myanmar +95</option>
												<option value="NA^+264" >Namibia +264</option>
												<option value="NR^+674" >Nauru +674</option>
												<option value="NP^+977" >Nepal +977</option>
												<option value="NL^+31" >Netherlands +31</option>
												<option value="AN^+599" >Netherlands Antilles +599</option>
												<option value="NC^+687" >New Caledonia +687</option>
												<option value="NZ^+64" >New Zealand +64</option>
												<option value="NI^+505" >Nicaragua +505</option>
												<option value="NE^+227" >Niger +227</option>
												<option value="NG^+234" >Nigeria +234</option>
												<option value="NU^+683" >Niue +683</option>
												<option value="NF^+672" >Norfolk Island +672</option>
												<option value="MP^+670" >Northern Mariana Islands +670</option>
												<option value="NO^+47" >Norway +47</option>
												<option value="OM^+968" >Oman +968</option>
												<option value="PK^+92" >Pakistan +92</option>
												<option value="PW^+680" >Palau +680</option>
												<option value="PA^+507" >Panama +507</option>
												<option value="PG^+675" >Papua New Guinea +675</option>
												<option value="PY^+595" >Paraguay +595</option>
												<option value="PE^+51" >Peru +51</option>
												<option value="PH^+63" >Philippines +63</option>
												<option value="PN^+872" >Pitcairn +872</option>
												<option value="PL^+48" >Poland +48</option>
												<option value="PT^+351" >Portugal +351</option>
												<option value="PR^+787" >Puerto Rico +787</option>
												<option value="QA^+974" >Qatar +974</option>
												<option value="RE^+262" >Reunion +262</option>
												<option value="RO^+40" >Romania +40</option>
												<option value="RU^+7" >Russian Federation +7</option>
												<option value="RW^+250" >Rwanda +250</option>
												<option value="KN^+869" >Saint Kitts and Nevis +869</option>
												<option value="LC^+758" >Saint Lucia +758</option>
												<option value="VC^+784" >Saint Vincent and the Grenadines +784</option>
												<option value="WS^+685" >Samoa +685</option>
												<option value="SM^+378" >San Marino +378</option>
												<option value="ST^+239" >Sao Tome and Principe +239</option>
												<option value="SA^+966" >Saudi Arabia +966</option>
												<option value="SN^+221" >Senegal +221</option>
												<option value="RS^+381" >Serbia +381</option>
												<option value="SC^+248" >Seychelles +248</option>
												<option value="SL^+232" >Sierra Leone +232</option>
												<option value="SG^+65" >Singapore +65</option>
												<option value="SK^+421" >Slovakia (Slovak Republic) +421</option>
												<option value="SI^+386" >Slovenia +386</option>
												<option value="SB^+677" >Solomon Islands +677</option>
												<option value="SO^+252" >Somalia +252</option>
												<option value="ZA^+27" >South Africa +27</option>
												<option value="GS^+44" >South Georgia and the South Sandwich Islands +44</option>
												<option value="KR^+82" >South Korea +82</option>
												<option value="SS^+211" >South Sudan +211</option>
												<option value="ES^+34" >Spain +34</option>
												<option value="LK^+94" >Sri Lanka +94</option>
												<option value="SH^+290" >St. Helena +290</option>
												<option value="PM^+508" >St. Pierre and Miquelon +508</option>
												<option value="SD^+249" >Sudan +249</option>
												<option value="SR^+597" >Suriname +597</option>
												<option value="SJ^+47" >Svalbard and Jan Mayen Islands +47</option>
												<option value="SZ^+268" >Swaziland +268</option>
												<option value="SE^+46" >Sweden +46</option>
												<option value="CH^+41" >Switzerland +41</option>
												<option value="TW^+886" >Taiwan +886</option>
												<option value="TJ^+7" >Tajikistan +7</option>
												<option value="TZ^+255" >Tanzania +255</option>
												<option value="TH^+66" >Thailand +66</option>
												<option value="TG^+228" >Togo +228</option>
												<option value="TK^+64" >Tokelau +64</option>
												<option value="TO^+676" >Tonga +676</option>
												<option value="TT^+868" >Trinidad and Tobago +868</option>
												<option value="TN^+216" >Tunisia +216</option>
												<option value="TR^+90" >Turkey +90</option>
												<option value="TM^+993" >Turkmenistan +993</option>
												<option value="TC^+649" >Turks and Caicos Islands +649</option>
												<option value="TV^+688" >Tuvalu +688</option>
												<option value="UG^+256" >Uganda +256</option>
												<option value="UA^+380" >Ukraine +380</option>
												<option value="AE^+971" >United Arab Emirates +971</option>
												<option value="GB^+44" >United Kingdom +44</option>
												<option value="US^+1" >United States +1</option>
												<option value="UM^+1" >United States Minor Outlying Islands +1</option>
												<option value="UY^+598" >Uruguay +598</option>
												<option value="UZ^+998" >Uzbekistan +998</option>
												<option value="VU^+678" >Vanuatu +678</option>
												<option value="VA^+39" >Vatican City State (Holy See) +39</option>
												<option value="VE^+58" >Venezuela +58</option>
												<option value="VN^+84" >Vietnam +84</option>
												<option value="VG^+1" >Virgin Islands (British) +1</option>
												<option value="VI^+1" >Virgin Islands (U.S.) +1</option>
												<option value="WF^+681" >Wallis And Futuna Islands +681</option>
												<option value="EH^+212" >Western Sahara +212</option>
												<option value="YE^+967" >Yemen +967</option>
												<option value="YU^+381" >Yugoslavia +381</option>
												<option value="ZM^+260" >Zambia +260</option>
												<option value="ZW^+263" >Zimbabwe +263</option>
											</select>
					</div>					
					<input type="text" name="dynFrm_phone" id="dynFrm_phone_10025" class="fl ml10px" style="width:calc(100% - 70px);" placeholder="Mobile No" />
					<span class="fl red small"></span>
					</div>
					<div class="fl w100 mb15px">
					<textarea name="dynFrm_details_2" id="dynFrm_details_2_10025">I am interested in your property. Please get in contact with me.</textarea>
					<span class="fl red small"></span>
					</div>
					<div class="mt25px mb15px">
					<input type="submit" name="submit" value="Send Enquiry" class="db theme2 xlarge fw6 p12px bdr ttu">
					<input type="hidden" name="phone_isd" id="phone_property_isd" value="+91">
					<input type="hidden" name="subject" value="Inquiry For Property - 2 BHK Row House For Sale In Ganj Basoda, Vidisha - REI792266">
					<input type="hidden" name="property_id" value="792266">
					<input type="hidden" name="enqtype" value="property">
					<input type="hidden" name="current_url" value="../.html">
				  	<input type="hidden" name="web_address" value="../index.html">
				  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.<br /><br />We have received your business request. Our Sales Team will soon get in touch with you.<br /><br /><br />">
					<input type="hidden" name="inq_thanks_title" value="Enquiry">
				  	<input type="hidden" name="redirected_url" value="../thanks.html">
					<input type="hidden" name="catalog_mi" value="1219659">
				  	<input type="hidden" name="id" value="static_form">
				  	<input type="hidden" name="form_id" value="10025">
				  	</form>
				  	</div>
					</div>					
					</div>
					</div>
					</div>
					</div> 
					</div>
					<!--MIDDLE ROW1 COL-1 ENDS-->
					<!--MIDDLE ROW1 ENDS--> 
					</div>
					  
							<section class="pt30px pb30px rel-prop"><br/>
							<div class="wrap">		
							<div class="xxxlarge mb30px ac mdlBdr-head"><h2 class="headVr bdr0 pl20px pr20px pr zi1">Related Properties in Vidisha</h2></div>		
							<div class="cf_3img mt30px">
							<ul class="lsn m0px p0px fo idv_eqheight">
														
								<li><div class="data db bdr0 p10px cp" onclick="location.href='2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.html'"> 
								<div class="df-dt w100">
																	<div class="df-dtc w110px h110px lh0 vam ac bdr"><a href="2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.html" title="Luxury 2 BHK Independent House" class="dib lh0"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/825530_1-350x350.jpg"  alt="Luxury 2 BHK Independent House"  style="width:109px;height:109px;"  /></a></div>
									  
								<div class="df-dtc pl15px al"><p class="xlarge mb5px"><a href="2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.html" title="Luxury 2 BHK Independent House">Luxury 2 BHK Independent House</a></p>
								<p class="small mb2px lh15em alpha75">Ganj Basoda, Vidisha</p>
																	<p class="small lh15em alpha75">969 Sq.ft.</p>
																			<p class="xlarge mt10px">Call for Price</p>								
																	
								</div> 
								</div>	  
								</div>
								</li>
															
								<li><div class="data db bdr0 p10px cp" onclick="location.href='residential-plot-basoda-vidisha_743013.html'"> 
								<div class="df-dt w100">
																	<div class="df-dtc w110px h110px lh0 vam ac bdr"><a href="residential-plot-basoda-vidisha_743013.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha" class="dib lh0"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/743013_1-350x350.jpg"  alt="Residential Plot for Sale in Ganj Basoda, Vidisha"  style="width:109px;height:109px;"  /></a></div>
									  
								<div class="df-dtc pl15px al"><p class="xlarge mb5px"><a href="residential-plot-basoda-vidisha_743013.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha">Residential Plot For Sale In Ganj Basoda, Vidisha</a></p>
								<p class="small mb2px lh15em alpha75">Basoda, Vidisha</p>
																	<p class="small lh15em alpha75">484 Sq.ft.</p>
																			<p class="xlarge mt10px"><i class="fa fa-inr mr5px"></i> 3.63 Lac </p>								
																	
								</div> 
								</div>	  
								</div>
								</li>
															
								<li><div class="data db bdr0 p10px cp" onclick="location.href='residential-plot-ganj-basoda-vidisha_743014.html'"> 
								<div class="df-dt w100">
																	<div class="df-dtc w110px h110px lh0 vam ac bdr"><a href="residential-plot-ganj-basoda-vidisha_743014.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha" class="dib lh0"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/743014_1-350x350.jpg"  alt="Residential Plot for Sale in Ganj Basoda, Vidisha"  style="width:109px;height:109px;"  /></a></div>
									  
								<div class="df-dtc pl15px al"><p class="xlarge mb5px"><a href="residential-plot-ganj-basoda-vidisha_743014.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha">Residential Plot For Sale In Ganj Basoda, Vidisha</a></p>
								<p class="small mb2px lh15em alpha75">Ganj Basoda, Vidisha</p>
																	<p class="small lh15em alpha75">904 Sq.ft.</p>
																			<p class="xlarge mt10px"><i class="fa fa-inr mr5px"></i> 7.68 Lac </p>								
																	
								</div> 
								</div>	  
								</div>
								</li>
															
								<li><div class="data db bdr0 p10px cp" onclick="location.href='2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.html'"> 
								<div class="df-dt w100">
																	<div class="df-dtc w110px h110px lh0 vam ac bdr"><a href="2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.html" title="2 BHK House For Sale In Ganj Basoda, Vidisha" class="dib lh0"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/792264_1-350x350.jpg"  alt="2 BHK House For Sale In Ganj Basoda, Vidisha"  style="width:109px;height:109px;"  /></a></div>
									  
								<div class="df-dtc pl15px al"><p class="xlarge mb5px"><a href="2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.html" title="2 BHK House For Sale In Ganj Basoda, Vidisha">2 BHK House For Sale In Ganj Basoda, Vidisha</a></p>
								<p class="small mb2px lh15em alpha75">Ganj Basoda, Vidisha</p>
																	<p class="small lh15em alpha75">1211 Sq.ft.</p>
																			<p class="xlarge mt10px"><i class="fa fa-inr mr5px"></i> 16.99 Lac </p>								
																	
								</div> 
								</div>	  
								</div>
								</li>
															
								<li><div class="data db bdr0 p10px cp" onclick="location.href='residential-plot-basoda-vidisha_743017.html'"> 
								<div class="df-dt w100">
																	<div class="df-dtc w110px h110px lh0 vam ac bdr"><a href="residential-plot-basoda-vidisha_743017.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha" class="dib lh0"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/743017_1-350x350.jpg"  alt="Residential Plot for Sale in Ganj Basoda, Vidisha"  style="width:109px;height:109px;"  /></a></div>
									  
								<div class="df-dtc pl15px al"><p class="xlarge mb5px"><a href="residential-plot-basoda-vidisha_743017.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha">Residential Plot For Sale In Ganj Basoda, Vidisha</a></p>
								<p class="small mb2px lh15em alpha75">Basoda, Vidisha</p>
																	<p class="small lh15em alpha75">1211 Sq.ft.</p>
																			<p class="xlarge mt10px"><i class="fa fa-inr mr5px"></i> 10.90 Lac </p>								
																	
								</div> 
								</div>	  
								</div>
								</li>
															
								<li><div class="data db bdr0 p10px cp" onclick="location.href='3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.html'"> 
								<div class="df-dt w100">
																	<div class="df-dtc w110px h110px lh0 vam ac bdr"><a href="3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.html" title="3 BHK Luxury Independent house" class="dib lh0"><img class="lazyload" src="../../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/825546_1-350x350.jpg"  alt="3 BHK Luxury Independent house"  style="width:109px;height:109px;"  /></a></div>
									  
								<div class="df-dtc pl15px al"><p class="xlarge mb5px"><a href="3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.html" title="3 BHK Luxury Independent house">3 BHK Luxury Independent House</a></p>
								<p class="small mb2px lh15em alpha75">Ganj Basoda, Vidisha</p>
																	<p class="small lh15em alpha75">1211 Sq.ft.</p>
																			<p class="xlarge mt10px">Call for Price</p>								
																	
								</div> 
								</div>	  
								</div>
								</li>
									
						
						</ul>
						</div>
						<script type="text/javascript">
						$(document).ready(function() {
						$(".fancy-popup" ).fancybox({						
						'transitionIn'      : 'elastic',
						'transitionOut'     : 'elastic',
						'height'            : '60%',
						'type'              : 'iframe'          
						});
						});
						</script>
						</div> <br/> 	
						</section>
											</section>
					<footer id="footerFormat1" class="ffos">
  <div class="wrap">
    <div class="row1 dt fourColumns">
      <div class="col-1">
        <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <h3>Contact Us</h3></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em"><p>Dream City, Bareth Road, Ganj Basoda, Ganj Basoda, Vidisha, Madhya Pradesh - 464221, India</p><p class="hr bdrB"></p>			
						<p><b>Mobile :</b> +91-9300045554,  +91-7089515790,  +91-9993536636</p>
						<p class="hr bdrB"></p>
						<p><b>Phone :</b> +91-07594-292414</p>
						<p class="hr bdrB"></p> 
					<p><b>E-mail :</b> <a href="mailto:dreamcityganjbasoda@gmail.com">dreamcityganjbasoda@gmail.com</a></p></div>
	</div>
</div>
      </div>
      <div class="col-2">
        <div class="mc column_Box newsLetter">
	<div class="h h2"><b class="plusMinus"></b> <h3>News Letter</h3></div>
	<div class="ic ma5px showHide_rp">
		<form name="newsletter" id="newsletter" method="post" action="http://catalog.realestateindia.com/catalog-newsletter-submit.php"  onsubmit="return newsletter_validation()">
			<div class="mb5px"><input style="max-width:225px;" class="w95 input" type="text" name="news_letter_email" value="Enter Email" onFocus="if(this.value=='Enter Email')this.value='';" onBlur="if(this.value=='')this.value='Enter Email';" /></div>
			<div class="mb5px"><label><input type="radio" name="submit_news_letter" checked="checked" value="Y"> Subscribe</label> <label><input type="radio" name="submit_news_letter" value="N"> Unsubscribe</label></div>
			<div><input type="submit" name="news_letter" value="Submit" class="button"></div>
                
		<input type="hidden" name="web_address" value="../index.html" />
		<input type="hidden" name="member_id" value="1219659" />
		<input type="hidden" name="redirected_url" value="../thanks.html" />
		</form>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="../../catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="Finnish" data-lang="Finnish"><img alt="Finnish" title="Finnish" src="../../catalog.wlimg.com/flags/fi-24x16.png" class="bdr vam"></a><a class="German" data-lang="German"><img alt="German" title="German" src="../../catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a class="Hebrew" data-lang="Hebrew"><img alt="Hebrew" title="Hebrew" src="../../catalog.wlimg.com/flags/iw-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
			</div>
      </div>
      <div class="col-3">
        <div class="column_Box mc thinColumnLink dif">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Realty Services</p></div>
	    <div class="ic showHide_rp">
				<ul>
					<li><b class="b2 fl"></b><p class="ofh"><a href="../builder-developer-in-ganj-basoda.html"   title="Builder &amp; Developer in Ganj Basoda" >Builder &amp; Developer</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="../real-estate-construction-in-ganj-basoda.html"   title="Real Estate Construction in Ganj Basoda" >Real Estate Construction</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="../vastu-consultant-in-ganj-basoda.html"   title="Vastu Consultant in Ganj Basoda" >Vastu Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="../property-law-consultant-in-ganj-basoda.html"   title="Property Law Consultant in Ganj Basoda" >Property Law Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="../property-loan-consultant-in-ganj-basoda.html"   title="Property Loan Consultant in Ganj Basoda" >Property Loan Consultant</a></p>
					</li>
				</ul>
				<p class="cb"></p></div>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><p class="visitorCounter b large ma3px">Visitor No. :  <script src="http://catalog.weblink.in/hitcounter/index.php?show_id=114353"></script></p>
      </div>
      <div class="col-4">
        <div class="column_Box mc ">
	    <div class="h h2"><b class="plusMinus"></b> <h3>General Links</h3></div>
	    <div class="ic showHide_rp bml float"><div class="w"><p class="l"><b class="b"></b><a href="../index.html"  title="Home" >Home</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../company-info.html"   title="Company Info" >Company Info</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../find-property.html"   title="Find Property" >Find Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../current-project.html"   title="Current Project" >Current Project</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../post-property.html"   title="Post Property" >Post Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../post-requirement.html"   title="Post Requirement" >Post Requirement</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../career-with-us.html"   title="Career with Us" >Career with Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../emi-calculator-rei.html"   title="EMI Calculator" >EMI Calculator</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../news.html"  title="News &amp; Events" >News &amp; Events</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../area-converter-rei.html"   title="Area Converter" >Area Converter</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../testimonials.html"  title="Testimonials" >Testimonials</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../contact-us.html"  title="Contact Us" >Contact Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="../sitemap.html"  title="Sitemap" >Site Map</a></p></div><div class="w"><p class="l"><b class="b"></b>
				<a href="../property.html" target="_blank" title="RSS"><img src="../../catalog.wlimg.com/templates-images/12569/common/rss_icon.png" alt="RSS" class="vam" /></a></p></div><p class="cb"></p></div>
<p class="cb"></p>
</div>
      </div>

    </div>
    <div class="row1 dt bdrT columns12 mt12px">
      <div class="col-1">
        <span class="copyright">All Rights Reserved. <b>Kolonizer Real Business Solutions Private Limites</b></span><br/><span class="memberOf">Developed &amp; Managed By <a href="https://www.weblink.in/" rel="nofollow" target="_blank">Weblink.In Pvt. Ltd.</a></span>
      </div>
      <div class="col-2">
        <div class="dib vab">
		<a href="https://www.realestateindia.com/" target="_blank"><img src="../../catalog.wlimg.com/main-common/rei.png" alt="" /></a></div>
      </div>
    </div>
  </div>
</footer>
	<!--Created By - Weblink.In-->
	</div>
	</body>
	
<!-- Mirrored from www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:33 GMT -->
</html>