	<!DOCTYPE html>
	<html lang="en">
	
<!-- Mirrored from www.dreamcityganjbasoda.com/contact-us.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Contact us - Dream City Vidisha Madhya Pradesh</title>
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="ie=emulateie7;chrome=1"><![endif]-->
	<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
	<meta name="description" content="Contact us - Dream City Vidisha Madhya Pradesh India, Get complete address, contact no. email ID of Dream City" />
	<meta name="keywords" content="contact to dream city, contact for property loan consultant, contact for builder &amp; developer, contact for property law consultant" />
			<link rel="canonical" href="contact-us.html" />						<link rel="stylesheet" href="../catalog.wlimg.com/main-common/catalog_common.css" />
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/catalog.css" />
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
						<!--/noscript-->
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/mobile.css"  media="(max-width:640px)"/>
						<!--/noscript-->
				<link rel="shortcut icon" href="http://catalog.weblink.in/dynamic-files/rei/other-files/1219659/favicon.ico" type="image/x-icon" />
					<style>.intro-format1 .logo img {bottom: -3px;}</style>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Karla&amp;display=swap');

		body,html body,h1,h2,h3,h4,h5,h6,.smsBtn, .emailBtn,.ffpp,.ffos,.ffrr,.input,input,select,textarea
		{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		.ddsmoothmenu ul li a{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		</style>
	<style>
	
	.company_logo .com_title a{font-weight:600;}		
	</style><script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementsByClassName("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = '';
				for (var i = 0; i < addStylesNode.length; i++) {
					replacement.innerHTML += addStylesNode[i].textContent;
				}
				if((replacement.innerHTML).trim() != ''){
					document.body.appendChild(replacement);  
				}       
			};
	       var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	           webkitRequestAnimationFrame || msRequestAnimationFrame;
	       if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	       else window.addEventListener('load', loadDeferredStyles);
	     </script>
			<script  src="../catalog.wlimg.com/main-common/catalog_common.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/catalog_new.js"></script>
			<script  src="../catalog.wlimg.com/main-common/pop_contact_scroll.js"></script>
		<script>
		jQuery('.fancybox').fancybox();
		jQuery( document ).ready(function() {
		jQuery('[data-fancybox="showZoomImage"]').fancybox({
		thumbs : {
		autoStart : true,
		axis      : 'x'
		}
		});
		});
		</script>
		<script>jQuery(document).ready(function(e) {
			
		jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
		
		jQuery(".tcl .plus").live("click", function() {
			jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
			});	
			
			jQuery(".plusMinus").on("click", function(){
				jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
			});	
			
			jQuery('.right-head .icon').click(function(){
			  jQuery('.right-head .dropdown').slideToggle(300)
			});
	
		});	
		</script>
		<script>
		(function($){
		$(document).ready(function(){
		$('#photoGallery').PagingPhotoGallery()
		})
		})(jQuery)
		</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
			<script>
			function showme(val) {	
			
				if(val=="2" || val=="3") {
					document.getElementById('rent').style.display = 'block'; 
					document.getElementById('sell').style.display = 'none'; 				
				}
				else if(val=="1") {
					document.getElementById('rent').style.display = 'none'; 
					document.getElementById('sell').style.display = 'block'; 
				}
			}
			</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(../catalog.wlimg.com/templates-images/12569/12570/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); position:relative;}
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:8px;border:1px solid #b0b0b0;margin:2px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(../catalog.wlimg.com/templates-images/12569/12570/bg1.jpg);} .bg2{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg2.jpg);}
	.bg3{background:url(../catalog.wlimg.com/templates-images/12569/12570/bg3.jpg);} .bg4{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover, input.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover, .hd_frmt_f6_outer, header.f6Tree_bg ~ .headBg.theme2,.shapeLtPolyg::before, input.razorpay-payment-button:hover{background-color: #b50707;} 
	     header.f48 .row2:after{border-right-color:#b50707;} 
	     .logoBg::before, .logoBg::after{border-top-color:#b50707;}
	     .contDtls .smsBtn.theme2,.theme1Bdr{border-color:#b50707;}
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f2 .ddsmoothmenu ul li a:hover, nav.f2 .ddsmoothmenu ul li.on > a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig, input.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back, .ttw-navbg .t2_fixer, .menu.f6-ttw::before, .hd_frmt_f6_outer::before, .tour-clfd ul li .h a:before, .bdr-btn:hover, .reiDetail-nav ul li a:hover, .reiDetail-nav ul li a.on, .step-services .slider li > div:hover, header.f48 .tgl li:hover, .headingBbdr .h1::after, .ddsmoothmenu ul li ul a.selected, .ddsmoothmenu ul li ul a:hover, .ddsmoothmenu ul li ul li.on > a, .logoPolyg::before, .shapeRtPolyg::before, .shapeRtPolyg::after, input.razorpay-payment-button, .relOtherinfo .slider ul li:nth-child(2) > div.tstImgView::after, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover::before, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected::before, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a::before{background-color:#087d00;}
	  .h2 h2, .h2 h3, #middle .h2 p.rHead,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent, .bdr-btn, .single-product .single-box-bdr, .contDtls .emailBtn.theme1, .headingBbdr.fullAbt .buttonBig::after, .relImgCont .row1.dt .col-1.w25 > .pr,.themeBdr, .theme2Bdr {border-color:#087d00; }	
	  .intro-f3 .enter-btn:after{border-left-color:#087d00; } 
	  .ttw-navbg::before, .clickBox, .trngleAbtshape .DynBanner::after {border-bottom-color:#087d00;}
	  .contDtls .emailBtn.theme1, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected{color:#087d00;}
	  .trngleAbtshape .DynBanner::before, .triangle-topleft::after{border-top-color: #087d00;}
	  .svgCompInfo .iconBox svg{fill:#087d00;}
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2, .ttw-serbg .data .dif a, .ttw-serbg .data .dif, .ttw-serbg .data a.dif, .indService ul li > div:before, .contDtls .smsBtn.theme2{color: #087d00; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3, .t2_fixer.bg_df{background-color:#ffffff;} 
		.headFormat.f6.hd_new.f6-ttw::before{border-bottom-color:#ffffff; }
		.banner_area.f16::before,.single-product .single-product, header.f48 .row2:before{border-right-color:#ffffff;}
		.f16-service::after{border-left-color:#ffffff; }
		#bodyFormatNT.evenOdd section:nth-child(odd) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(even) .data .view-arrow{background:#ffffff;}
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#f3f3f3;}  
	    #bodyFormatNT.evenOdd section:nth-child(even) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(odd) .data .view-arrow{background:#f3f3f3;}
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   html body{background-color:#ffffff;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#087d00;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#b50707;}  
	</style>
		<style id="styleBackgroundColor_10">
		  .theme3{background-color:#253d52;}  
		</style>
		<style id="styleBackgroundColor_11">
		  .theme4{background-color:#f6ba22;} .theme4c{color:#f6ba22; }  
		</style>
			<style id="styleBackgroundColor_14">
			  .theme5, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li.on > a{background-color:#e92f2f; } 
			</style>
		<style id="styleBackgroundColor_12">
		  .headVr{background-color:#f1f1f1; }  
		</style>
		<style id="styleBackgroundColor_13">
		  .data, .testimonial_fm li > div.data, .smsEmailTop .smsEmail .theme1{background-color:#fcfcfc; } 
		</style><style>#footerFormat1 .bgReverce{background-image:url(../catalog.wlimg.com/templates-images/12569/12570/rei_footerbg.png);}</style>
				<script type="application/ld+json">
			    {
			     "@context": "https://schema.org",
			     "@type": "BreadcrumbList",
			     "itemListElement":
			     [
			      {
					"@type": "ListItem",
					"position": 1,
					"item":
					{
					"@id": "http://www.dreamcityganjbasoda.com",
					"name": "Home"
					}
				  },
			      {
			       "@type": "ListItem",
			       "position": 2,
			       "item":
			       {
			        "@id": "http://www.dreamcityganjbasoda.com/contact-us.htm",
			        "name": "Contact Us"
			        }
			      }
			      ]
			    }
			    </script>
		<div class="whatsappBtm">
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hidemobile"><img src="../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a>
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hideweb"><img src="../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a></div><script src="../catalog.wlimg.com/main-common/jquery.ui.totop.js"></script>
		<script>jQuery(document).ready(function(e){
		jQuery().UItoTop({ easingType:'easeOutQuart' });
		});
		</script>	
	</head>
	<body class="del_inHdr  "  >
	<div class="bodycontent rei submit-body-space"><header id="headerFormatNT">
    <div class="headRw_f3 theme1 dif2">
    	<div class="wrap">
            <div class="right-head fo">
              <div class="icon"><span> </span></div>
              <ul class="dropdown">
                <li class="dib xlarge">
                 <table class="top-head mt3px">
<tr>
<td><i class="fa xxlarge vam fa-envelope mr10px"></i></td>
<td><span class="di fw6">
		<a href="mailto:dreamcityganjbasoda@gmail.com" target="_blank">dreamcityganjbasoda@gmail.com</a></span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge">
                     <table class="top-head mt3px">
<tr>
<td><i style="line-height:18px;font-size:2em" class="fa fa-mobile vam mr7px"></i></td>
<td><span class="di fw6">
			+91-9300045554, 
			+91-7089515790</span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge fr">
                <div class="theme2 c3px ts0 ttu small ac">
			<a href="enquiry-form-10007.html"  class="p2px10px bdr0 dib ts0 b">Get in Touch</a></div>
                </li>
              </ul>
            </div>
        </div>
    </div>

  
  <nav class="f3 bdrB">
    <div class="wrap fo pr">
    
    	<table class="w100 formTable bdr0 m0_mob">
        	<td class="pr75_mob"><div class="company_mH dt"><div class="dib dtc vam" id="company"><a class="dib" href="index.html" title="Kolonizer Real Business Solutions Private Limites"><img  src="../catalog.wlimg.com/3/1219659/other-images/12569-comp-image.png"    alt="Kolonizer Real Business Solutions Private Limites" title="Kolonizer Real Business Solutions Private Limites"  /></a></div></div></td>
            <td>
            <div class="fr">
                 <div class="fixer afterdiv bg_df"><div>
<nav class="f3 fr">
<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu al" style="font-weight:normal;">
                 <ul><li ><a href="index.html"  title="Home" >Home</a></li><li ><a href="company-info.html"   title="Company Info" >Company Info</a></li><li ><a href="find-property.html"   title="Find Property" >Find Property</a>
						<ul class="menu_style">
                    	<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li  class="liH" ><a href="property-for-sale-in-ganj-basoda-vidisha.html"  title="Property for Sale in Ganj Basoda, Vidisha" >Ganj Basoda</a><ul><li ><a href="individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >Individual Houses / Villas</a><ul><li ><a href="2-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >2 BHK Individual Houses / Villas</a></li><li ><a href="3-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="3 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >3 BHK Individual Houses / Villas</a></li></ul></li><li ><a href="residential-land-for-sale-in-ganj-basoda-vidisha.html"  title="Residential Plot for Sale in Ganj Basoda, Vidisha" >Residential Plot</a></li></ul></li><li  class="liH" ><a href="property-for-sale-in-basoda-vidisha.html"  title="Property for Sale in Basoda, Vidisha" >Basoda</a><ul><li ><a href="residential-land-for-sale-in-basoda-vidisha.html"  title="Residential Plot for Sale in Basoda, Vidisha" >Residential Plot</a></li></ul></li><li class="menu-arrow menu-arrow-down ac cp bdr0"></li></ul></li><li ><a href="current-project.html"   title="Current Project" >Current Project</a></li><li ><a href="builder-developer.html"   title="Builder &amp; Developer" >Builder &amp; Developer</a></li><li class="on"><a href="contact-us.html"  title="Contact Us" >Contact Us</a></li></ul><p class="cb"></p>
      </div>
		  <script>
				ddsmoothmenu.arrowimages.down[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.right[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.left[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
                ddsmoothmenu.init({
                    mainmenuid: "smoothmenu1", 
                    orientation: 'h', 
                    classname: 'ddsmoothmenu',
                    contentsource: "markup" 
                })
        </script>
</nav></div>
</div>

<script>

(function($){
	jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height();
	        li_height=(li_height>0)?li_height:42;
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function(e) {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        };
        initPlugin();
    };
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });
    }
})(jQuery);

jQuery(function(){
    jQuery('.menu_style').menuStyle();
});

jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});

</script>
                </div>
            </td>
        </table>
	</div>
</nav>
  <!---  Slider  --->
  <div class="pr">

  
		<div class="slider-content3">
		<div class="h"></div>	 	
		<br/><br/></div>
</div>
</header><div id="middle">
<section class="headBg theme2 bread-right">
   <div class="wrap">
    <div class="page-title-inner fo"> 
	<!-- header ends -->
		
	<div class="h1"><h1>Kolonizer Real Business Solutions Private Limites</h1>
	</div><p class="breadcrumb ar uu small"><a href="index.html" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b> Contact Us</p>
		<!-- footer -->
   </div>
 </div>
</section>
    <div id="bodyFormatNT" class="wrap  ip ls">	
        <br style="content:'';display:inline-block;width:100%;height:15px;" />
	<!-- header ends -->
		
			<div class="row1 dt columns12 contact_full ">
			<div class="col-1 pr10px"><div> <br/><ul class="contact_info dynIcon large lsn">
											<li><p class="dif large b mb20px u">Kolonizer Real Business Solutions Private Limites</p></li>
											<li><p class="mb2px"><i class="fa fa-user" aria-hidden="true"></i>Mr. Amit Kushwaha</p></li>
											<li><p class="mb2px"><i class="fa fa-map-marker xlarge" aria-hidden="true"></i>Dream City, Bareth Road, Ganj Basoda, Ganj Basoda, Vidisha, Madhya Pradesh - 464221, India</p></li>
											<li><p class="mb2px"><i class="fa fa-mobile xxxlarge" aria-hidden="true"></i>+91-9300045554,  +91-7089515790,  +91-9993536636</p></li>
											<li><p class="mb2px"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:dreamcityganjbasoda@gmail.com">dreamcityganjbasoda@gmail.com</a></p></li>
											<li><p class="mb2px"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:towards.amit@gmail.com">towards.amit@gmail.com</a></p></li>
											<li><p class="mb2px"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@mydreamcity.in">info@mydreamcity.in</a></p></li>
											<li><p class="mb2px"><i class="fa fa-globe" aria-hidden="true"></i><a href="https://www.realestateindia.com/profile/dream-city-in-ganj-basoda-vidisha-1219659/" target="_blank">https://www.realestateindia.com/profile/dream-city-in-ganj-basoda-vidisha-1219659/</a></p></li></ul></div>
			</div>
			<div class="col-2 pl10px">
				<div class="contact_full_form headVr bdr0 qi_float fo">
				<div class="xxlarge b mb20px">
				<h2>Send us a Message</h2>
				</div>
				<div class="large hp_full_inquiry" style="width:100%;">
			<form name="Quick_Inquiry" method="post" action="http://catalog.realestateindia.com/catalog-enquiry.php"  onsubmit="return dynamic_form_validation(this);"   enctype="multipart/form-data">
			<input type="hidden" name="enquiry_submission_section" value="contact"/>
			<input type="hidden" name="subject" value="Quick Enquiry"/>					
							<div class="mb10px pr"><input type='text' name='dynFrm_name'  value=''   size='20'   class='input w120px'   id='rp-3_please-enter-your-name.'    placeholder="Name" /> <div class="star" style="position:absolute;left:7px;top:5px;width:auto;">*</div></div>					
							<div class="mb10px pr"><input type='text' name='dynFrm_email'  value=''   size='20'   class='input w120px'   id='rp-4_please-enter-email-id'    placeholder="Email" /> <div class="star" style="position:absolute;left:7px;top:5px;width:auto;">*</div></div>					
							<div class="mb10px pr"><input type='text' name='dynFrm_phone'  value=''   size='20'   class='input w120px'   id='rp-5_please-enter-your-phone'    placeholder="Phone" /> <div class="star" style="position:absolute;left:7px;top:5px;width:auto;">*</div></div>					
							<div class="mb10px pr">
							<script  type="text/javascript">
							jQuery(window).load(function () {
							showcountrylist("Quick_Inquiry","dynFrm_country","");
							})
							</script>
							<select class="w120px"  name="dynFrm_country" id="r_please-select-your-country">
							<option value="">Select Country</option>
							</select><div class="star" style="position:absolute;left:7px;top:5px;width:auto;">*</div></div>					
							<div class="mb10px txt_ar pr"><textarea name='dynFrm_leave_a_message_for_us' cols="25" rows="4"   class='input w120px'   id='r_please-enter-your-requirement-details'   placeholder="Leave a Message for us" maxlength="1000"></textarea><div class="star" style="position:absolute;left:7px;top:5px;width:auto;">*</div></div>
							<span class="cb db"></span>
			<div class="mb10px"><input type="submit" name="submit" value="Send Message" class="button" />&nbsp;&nbsp;&nbsp;
		<input type="hidden" name="username" value="dreamcityganjbasoda@gmail.com" />
		<input type="hidden" name="catalog_mi" value="1219659" />
	  	<input type="hidden" name="redirected_url" value="thanks.html" /><input type="hidden" name="referrer" value='' />
	  	<input type="hidden" name="web_address" value="index.html" />
	  	<input type="hidden" name="enqtype" value="enquiry" />
	  	<input type="hidden" name="form_type" value="enquiry" />
	  	<input type="hidden" name="storedb" value="y" />
	  	<input type="hidden" name="form_id" value="336" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
	  	<input type="hidden" name="inq_thanks_title" value="Enquiry" /><input type="hidden" name="formArr_Name" value="dynFrm_name~~your_name" /><input type="hidden" name="formArr_Email" value="dynFrm_email~~username" /><input type="hidden" name="formArr_Phone" value="dynFrm_phone~~phone" /><input type="hidden" name="formArr_Country" value="dynFrm_country~~country" /><input type="hidden" name="formArr_Leave a Message for us" value="dynFrm_leave_a_message_for_us~~message_detail" />
						<input type="hidden" name="formValArr[dynFrm_name]" value="Please Enter Your Name.~~~3" />
						<input type="hidden" name="formValArr[dynFrm_email]" value="Please Enter Email ID~~~4" />
						<input type="hidden" name="formValArr[dynFrm_phone]" value="Please Enter Your Phone~~~5" />
						<input type="hidden" name="formValArr[dynFrm_country]" value="Please Select Your Country~~~1" />
						<input type="hidden" name="formValArr[dynFrm_leave_a_message_for_us]" value="Please Enter Your Requirement Details~~~1" /></div>
			</form>
				</div>
				</div><div>
			<br /><br />
			<p class="xlarge mb10px"><b>Our Location Map</b></p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14593.385862391227!2d77.953938!3d23.87733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x702bd80de3e6f288!2sDream+City%2C+Ganj+Basoda!5e0!3m2!1sen!2sin!4v1522404895981" width="920" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
			</div>
			</div>
		<!-- footer -->
	<br style="content:'';display:inline-block;width:100%;height:15px;" />
    </div>
</div><footer id="footerFormat1" class="ffos">
  <div class="wrap">
    <div class="row1 dt fourColumns">
      <div class="col-1">
        <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <h3>Contact Us</h3></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em"><p>Dream City, Bareth Road, Ganj Basoda, Ganj Basoda, Vidisha, Madhya Pradesh - 464221, India</p><p class="hr bdrB"></p>			
						<p><b>Mobile :</b> +91-9300045554,  +91-7089515790,  +91-9993536636</p>
						<p class="hr bdrB"></p>
						<p><b>Phone :</b> +91-07594-292414</p>
						<p class="hr bdrB"></p> 
					<p><b>E-mail :</b> <a href="mailto:dreamcityganjbasoda@gmail.com">dreamcityganjbasoda@gmail.com</a></p></div>
	</div>
</div>
      </div>
      <div class="col-2">
        <div class="mc column_Box newsLetter">
	<div class="h h2"><b class="plusMinus"></b> <h3>News Letter</h3></div>
	<div class="ic ma5px showHide_rp">
		<form name="newsletter" id="newsletter" method="post" action="http://catalog.realestateindia.com/catalog-newsletter-submit.php"  onsubmit="return newsletter_validation()">
			<div class="mb5px"><input style="max-width:225px;" class="w95 input" type="text" name="news_letter_email" value="Enter Email" onFocus="if(this.value=='Enter Email')this.value='';" onBlur="if(this.value=='')this.value='Enter Email';" /></div>
			<div class="mb5px"><label><input type="radio" name="submit_news_letter" checked="checked" value="Y"> Subscribe</label> <label><input type="radio" name="submit_news_letter" value="N"> Unsubscribe</label></div>
			<div><input type="submit" name="news_letter" value="Submit" class="button"></div>
                
		<input type="hidden" name="web_address" value="index.html" />
		<input type="hidden" name="member_id" value="1219659" />
		<input type="hidden" name="redirected_url" value="thanks.html" />
		</form>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="../catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="Finnish" data-lang="Finnish"><img alt="Finnish" title="Finnish" src="../catalog.wlimg.com/flags/fi-24x16.png" class="bdr vam"></a><a class="German" data-lang="German"><img alt="German" title="German" src="../catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a class="Hebrew" data-lang="Hebrew"><img alt="Hebrew" title="Hebrew" src="../catalog.wlimg.com/flags/iw-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
			</div>
      </div>
      <div class="col-3">
        <div class="column_Box mc thinColumnLink dif">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Realty Services</p></div>
	    <div class="ic showHide_rp">
				<ul>
					<li><b class="b2 fl"></b><p class="ofh"><a href="builder-developer-in-ganj-basoda.html"   title="Builder &amp; Developer in Ganj Basoda" >Builder &amp; Developer</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="real-estate-construction-in-ganj-basoda.html"   title="Real Estate Construction in Ganj Basoda" >Real Estate Construction</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="vastu-consultant-in-ganj-basoda.html"   title="Vastu Consultant in Ganj Basoda" >Vastu Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-law-consultant-in-ganj-basoda.html"   title="Property Law Consultant in Ganj Basoda" >Property Law Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-loan-consultant-in-ganj-basoda.html"   title="Property Loan Consultant in Ganj Basoda" >Property Loan Consultant</a></p>
					</li>
				</ul>
				<p class="cb"></p></div>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><p class="visitorCounter b large ma3px">Visitor No. :  <script src="http://catalog.weblink.in/hitcounter/index.php?show_id=114353"></script></p>
      </div>
      <div class="col-4">
        <div class="column_Box mc ">
	    <div class="h h2"><b class="plusMinus"></b> <h3>General Links</h3></div>
	    <div class="ic showHide_rp bml float"><div class="w"><p class="l"><b class="b"></b><a href="index.html"  title="Home" >Home</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="company-info.html"   title="Company Info" >Company Info</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="find-property.html"   title="Find Property" >Find Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="current-project.html"   title="Current Project" >Current Project</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="post-property.html"   title="Post Property" >Post Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="post-requirement.html"   title="Post Requirement" >Post Requirement</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="career-with-us.html"   title="Career with Us" >Career with Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="emi-calculator-rei.html"   title="EMI Calculator" >EMI Calculator</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="news.html"  title="News &amp; Events" >News &amp; Events</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="area-converter-rei.html"   title="Area Converter" >Area Converter</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="testimonials.html"  title="Testimonials" >Testimonials</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="contact-us.html"  title="Contact Us" >Contact Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="sitemap.html"  title="Sitemap" >Site Map</a></p></div><div class="w"><p class="l"><b class="b"></b>
				<a href="property.html" target="_blank" title="RSS"><img src="../catalog.wlimg.com/templates-images/12569/common/rss_icon.png" alt="RSS" class="vam" /></a></p></div><p class="cb"></p></div>
<p class="cb"></p>
</div>
      </div>

    </div>
    <div class="row1 dt bdrT columns12 mt12px">
      <div class="col-1">
        <span class="copyright">All Rights Reserved. <b>Kolonizer Real Business Solutions Private Limites</b></span><br/><span class="memberOf">Developed &amp; Managed By <a href="https://www.weblink.in/" rel="nofollow" target="_blank">Weblink.In Pvt. Ltd.</a></span>
      </div>
      <div class="col-2">
        <div class="dib vab">
		<a href="https://www.realestateindia.com/" target="_blank"><img src="../catalog.wlimg.com/main-common/rei.png" alt="" /></a></div>
      </div>
    </div>
  </div>
</footer>
	<!--Created By - Weblink.In-->
	</div>
	</body>
	
<!-- Mirrored from www.dreamcityganjbasoda.com/contact-us.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:08 GMT -->
</html>