	<!DOCTYPE html>
	<html lang="en">
	
<!-- Mirrored from www.dreamcityganjbasoda.com/post-property.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Post Property Free for Sale Rent Out - Kolonizer Real Business Solutions Private Limites Vidisha</title>
		<meta name="description" content="Post Property Free -  Kolonizer Real Business Solutions Private Limites Vidisha provide best platform to sale rent out your property in best price." />
		<meta name="keywords" content="post property in vidisha, post property at kolonizer real business solutions private limites, online post property, post property in india, post property in madhya pradesh" />
			<link rel="canonical" href="post-property.html" />						<link rel="stylesheet" href="../catalog.wlimg.com/main-common/catalog_common.css" />
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/catalog.css" />
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
						<!--/noscript-->
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/mobile.css"  media="(max-width:640px)"/>
						<!--/noscript-->
				<link rel="shortcut icon" href="http://catalog.weblink.in/dynamic-files/rei/other-files/1219659/favicon.ico" type="image/x-icon" />
					<style>.intro-format1 .logo img {bottom: -3px;}</style>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Karla&amp;display=swap');

		body,html body,h1,h2,h3,h4,h5,h6,.smsBtn, .emailBtn,.ffpp,.ffos,.ffrr,.input,input,select,textarea
		{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		.ddsmoothmenu ul li a{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		</style>
	<style>
	
	.company_logo .com_title a{font-weight:600;}		
	</style><script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementsByClassName("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = '';
				for (var i = 0; i < addStylesNode.length; i++) {
					replacement.innerHTML += addStylesNode[i].textContent;
				}
				if((replacement.innerHTML).trim() != ''){
					document.body.appendChild(replacement);  
				}       
			};
	       var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	           webkitRequestAnimationFrame || msRequestAnimationFrame;
	       if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	       else window.addEventListener('load', loadDeferredStyles);
	     </script>
			<script  src="../catalog.wlimg.com/main-common/catalog_common.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/catalog_new.js"></script>
			<script  src="../catalog.wlimg.com/main-common/pop_contact_scroll.js"></script>
		<script>
		jQuery('.fancybox').fancybox();
		jQuery( document ).ready(function() {
		jQuery('[data-fancybox="showZoomImage"]').fancybox({
		thumbs : {
		autoStart : true,
		axis      : 'x'
		}
		});
		});
		</script>
		<script>jQuery(document).ready(function(e) {
			
		jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
		
		jQuery(".tcl .plus").live("click", function() {
			jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
			});	
			
			jQuery(".plusMinus").on("click", function(){
				jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
			});	
			
			jQuery('.right-head .icon').click(function(){
			  jQuery('.right-head .dropdown').slideToggle(300)
			});
	
		});	
		</script>
		<script>
		(function($){
		$(document).ready(function(){
		$('#photoGallery').PagingPhotoGallery()
		})
		})(jQuery)
		</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
			<script>
			function showme(val) {	
			
				if(val=="2" || val=="3") {
					document.getElementById('rent').style.display = 'block'; 
					document.getElementById('sell').style.display = 'none'; 				
				}
				else if(val=="1") {
					document.getElementById('rent').style.display = 'none'; 
					document.getElementById('sell').style.display = 'block'; 
				}
			}
			</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(../catalog.wlimg.com/templates-images/12569/12570/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); position:relative;}
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:8px;border:1px solid #b0b0b0;margin:2px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(../catalog.wlimg.com/templates-images/12569/12570/bg1.jpg);} .bg2{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg2.jpg);}
	.bg3{background:url(../catalog.wlimg.com/templates-images/12569/12570/bg3.jpg);} .bg4{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover, input.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover, .hd_frmt_f6_outer, header.f6Tree_bg ~ .headBg.theme2,.shapeLtPolyg::before, input.razorpay-payment-button:hover{background-color: #b50707;} 
	     header.f48 .row2:after{border-right-color:#b50707;} 
	     .logoBg::before, .logoBg::after{border-top-color:#b50707;}
	     .contDtls .smsBtn.theme2,.theme1Bdr{border-color:#b50707;}
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f2 .ddsmoothmenu ul li a:hover, nav.f2 .ddsmoothmenu ul li.on > a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig, input.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back, .ttw-navbg .t2_fixer, .menu.f6-ttw::before, .hd_frmt_f6_outer::before, .tour-clfd ul li .h a:before, .bdr-btn:hover, .reiDetail-nav ul li a:hover, .reiDetail-nav ul li a.on, .step-services .slider li > div:hover, header.f48 .tgl li:hover, .headingBbdr .h1::after, .ddsmoothmenu ul li ul a.selected, .ddsmoothmenu ul li ul a:hover, .ddsmoothmenu ul li ul li.on > a, .logoPolyg::before, .shapeRtPolyg::before, .shapeRtPolyg::after, input.razorpay-payment-button, .relOtherinfo .slider ul li:nth-child(2) > div.tstImgView::after, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover::before, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected::before, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a::before{background-color:#087d00;}
	  .h2 h2, .h2 h3, #middle .h2 p.rHead,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent, .bdr-btn, .single-product .single-box-bdr, .contDtls .emailBtn.theme1, .headingBbdr.fullAbt .buttonBig::after, .relImgCont .row1.dt .col-1.w25 > .pr,.themeBdr, .theme2Bdr {border-color:#087d00; }	
	  .intro-f3 .enter-btn:after{border-left-color:#087d00; } 
	  .ttw-navbg::before, .clickBox, .trngleAbtshape .DynBanner::after {border-bottom-color:#087d00;}
	  .contDtls .emailBtn.theme1, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected{color:#087d00;}
	  .trngleAbtshape .DynBanner::before, .triangle-topleft::after{border-top-color: #087d00;}
	  .svgCompInfo .iconBox svg{fill:#087d00;}
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2, .ttw-serbg .data .dif a, .ttw-serbg .data .dif, .ttw-serbg .data a.dif, .indService ul li > div:before, .contDtls .smsBtn.theme2{color: #087d00; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3, .t2_fixer.bg_df{background-color:#ffffff;} 
		.headFormat.f6.hd_new.f6-ttw::before{border-bottom-color:#ffffff; }
		.banner_area.f16::before,.single-product .single-product, header.f48 .row2:before{border-right-color:#ffffff;}
		.f16-service::after{border-left-color:#ffffff; }
		#bodyFormatNT.evenOdd section:nth-child(odd) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(even) .data .view-arrow{background:#ffffff;}
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#f3f3f3;}  
	    #bodyFormatNT.evenOdd section:nth-child(even) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(odd) .data .view-arrow{background:#f3f3f3;}
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   html body{background-color:#ffffff;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#087d00;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#b50707;}  
	</style>
		<style id="styleBackgroundColor_10">
		  .theme3{background-color:#253d52;}  
		</style>
		<style id="styleBackgroundColor_11">
		  .theme4{background-color:#f6ba22;} .theme4c{color:#f6ba22; }  
		</style>
			<style id="styleBackgroundColor_14">
			  .theme5, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li.on > a{background-color:#e92f2f; } 
			</style>
		<style id="styleBackgroundColor_12">
		  .headVr{background-color:#f1f1f1; }  
		</style>
		<style id="styleBackgroundColor_13">
		  .data, .testimonial_fm li > div.data, .smsEmailTop .smsEmail .theme1{background-color:#fcfcfc; } 
		</style><style>#footerFormat1 .bgReverce{background-image:url(../catalog.wlimg.com/templates-images/12569/12570/rei_footerbg.png);}</style>
							<script type="application/ld+json">
						    {
						     "@context": "https://schema.org",
						     "@type": "BreadcrumbList",
						     "itemListElement":
						     [
						      {
						       "@type": "ListItem",
						       "position": 1,
						       "item":
						       {
						        "@id": "http://www.dreamcityganjbasoda.com",
						        "name": "Home"
						        }
						      },
						      {
						       "@type": "ListItem",
						       "position": 2,
						       "item":
						       {
						        "@id": "http://www.dreamcityganjbasoda.com/post-property.htm",
						        "name": "Post Property"
						        }
						      }
						      ]
						    }
						    </script>
		<div class="whatsappBtm">
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hidemobile"><img src="../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a>
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hideweb"><img src="../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a></div><script src="../catalog.wlimg.com/main-common/jquery.ui.totop.js"></script>
		<script>jQuery(document).ready(function(e){
		jQuery().UItoTop({ easingType:'easeOutQuart' });
		});
		</script>	
	</head>
	<body class="del_inHdr  "  >
	<div class="bodycontent rei submit-body-space"><header id="headerFormatNT">
    <div class="headRw_f3 theme1 dif2">
    	<div class="wrap">
            <div class="right-head fo">
              <div class="icon"><span> </span></div>
              <ul class="dropdown">
                <li class="dib xlarge">
                 <table class="top-head mt3px">
<tr>
<td><i class="fa xxlarge vam fa-envelope mr10px"></i></td>
<td><span class="di fw6">
		<a href="mailto:dreamcityganjbasoda@gmail.com" target="_blank">dreamcityganjbasoda@gmail.com</a></span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge">
                     <table class="top-head mt3px">
<tr>
<td><i style="line-height:18px;font-size:2em" class="fa fa-mobile vam mr7px"></i></td>
<td><span class="di fw6">
			+91-9300045554, 
			+91-7089515790</span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge fr">
                <div class="theme2 c3px ts0 ttu small ac">
			<a href="enquiry-form-10007.html"  class="p2px10px bdr0 dib ts0 b">Get in Touch</a></div>
                </li>
              </ul>
            </div>
        </div>
    </div>

  
  <nav class="f3 bdrB">
    <div class="wrap fo pr">
    
    	<table class="w100 formTable bdr0 m0_mob">
        	<td class="pr75_mob"><div class="company_mH dt"><div class="dib dtc vam" id="company"><a class="dib" href="index.html" title="Kolonizer Real Business Solutions Private Limites"><img  src="../catalog.wlimg.com/3/1219659/other-images/12569-comp-image.png"    alt="Kolonizer Real Business Solutions Private Limites" title="Kolonizer Real Business Solutions Private Limites"  /></a></div></div></td>
            <td>
            <div class="fr">
                 <div class="fixer afterdiv bg_df"><div>
<nav class="f3 fr">
<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu al" style="font-weight:normal;">
                 <ul><li ><a href="index.html"  title="Home" >Home</a></li><li ><a href="company-info.html"   title="Company Info" >Company Info</a></li><li ><a href="find-property.html"   title="Find Property" >Find Property</a>
						<ul class="menu_style">
                    	<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li  class="liH" ><a href="property-for-sale-in-ganj-basoda-vidisha.html"  title="Property for Sale in Ganj Basoda, Vidisha" >Ganj Basoda</a><ul><li ><a href="individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >Individual Houses / Villas</a><ul><li ><a href="2-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >2 BHK Individual Houses / Villas</a></li><li ><a href="3-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="3 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >3 BHK Individual Houses / Villas</a></li></ul></li><li ><a href="residential-land-for-sale-in-ganj-basoda-vidisha.html"  title="Residential Plot for Sale in Ganj Basoda, Vidisha" >Residential Plot</a></li></ul></li><li  class="liH" ><a href="property-for-sale-in-basoda-vidisha.html"  title="Property for Sale in Basoda, Vidisha" >Basoda</a><ul><li ><a href="residential-land-for-sale-in-basoda-vidisha.html"  title="Residential Plot for Sale in Basoda, Vidisha" >Residential Plot</a></li></ul></li><li class="menu-arrow menu-arrow-down ac cp bdr0"></li></ul></li><li ><a href="current-project.html"   title="Current Project" >Current Project</a></li><li ><a href="builder-developer.html"   title="Builder &amp; Developer" >Builder &amp; Developer</a></li><li ><a href="contact-us.html"  title="Contact Us" >Contact Us</a></li></ul><p class="cb"></p>
      </div>
		  <script>
				ddsmoothmenu.arrowimages.down[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.right[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.left[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
                ddsmoothmenu.init({
                    mainmenuid: "smoothmenu1", 
                    orientation: 'h', 
                    classname: 'ddsmoothmenu',
                    contentsource: "markup" 
                })
        </script>
</nav></div>
</div>

<script>

(function($){
	jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height();
	        li_height=(li_height>0)?li_height:42;
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function(e) {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        };
        initPlugin();
    };
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });
    }
})(jQuery);

jQuery(function(){
    jQuery('.menu_style').menuStyle();
});

jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});

</script>
                </div>
            </td>
        </table>
	</div>
</nav>
  <!---  Slider  --->
  <div class="pr">

  
		<div class="slider-content3">
		<div class="h"></div>	 	
		<br/><br/></div>
</div>
</header><section class="headBg theme2 bread-right">
   <div class="wrap">
    <div class="page-title-inner fo"> 
	<!-- header ends -->
		
	<div class="h1"><h1>Post Property</h1>
	</div><p class="breadcrumb ar uu small"><a href="index.html" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b> Post Property</p>
		<!-- footer -->
   </div>
 </div>
</section>
<div id="middle">
    <div id="bodyFormatNT" class="wrap thinFormat">	
        <div class="row1 dt columns12">
            <div class="col-1 thinColumn">
	          <div class="column_Box mc thinColumnLink dif">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Realty Services</p></div>
	    <div class="ic showHide_rp">
				<ul>
					<li><b class="b2 fl"></b><p class="ofh"><a href="builder-developer-in-ganj-basoda.html"   title="Builder &amp; Developer in Ganj Basoda" >Builder &amp; Developer</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="real-estate-construction-in-ganj-basoda.html"   title="Real Estate Construction in Ganj Basoda" >Real Estate Construction</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="vastu-consultant-in-ganj-basoda.html"   title="Vastu Consultant in Ganj Basoda" >Vastu Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-law-consultant-in-ganj-basoda.html"   title="Property Law Consultant in Ganj Basoda" >Property Law Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-loan-consultant-in-ganj-basoda.html"   title="Property Loan Consultant in Ganj Basoda" >Property Loan Consultant</a></p>
					</li>
				</ul>
				<p class="cb"></p></div>
	</div>
</div><div class="column_Box mc thinColumnLink dif">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Property By City</p></div>
	    <div class="ic showHide_rp">
					


				<ul>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-in-vidisha.html"   title="Property in Vidisha" >Property in Vidisha</a></p>
					</li>
				</ul>
				<p class="cb"></p></div>
	</div>
</div>
	          <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Contact Us</p></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em">
				<p class="dif b">Kolonizer Real Business Solutions Private Limites</p>
				<p class="hr bdrB"></p><p>Dream City, Bareth Road, Ganj Basoda, Ganj Basoda, Vidisha, Madhya Pradesh - 464221, India</p><p class="hr bdrB"></p>
						<p><b>Mobile :</b> +91-9300045554,  +91-7089515790,  +91-9993536636</p>
						<p class="hr bdrB"></p>
						<p><b>Phone :</b> +91-07594-292414</p>
						<p class="hr bdrB"></p> 
					<p><b>E-mail :</b> <a href="mailto:dreamcityganjbasoda@gmail.com">dreamcityganjbasoda@gmail.com</a></p></div>
	</div>
</div>
            </div>
            <div class="col-2 wideColumn ip ls">
	          <br style="content:'';display:inline-block;width:100%;height:15px;" />
	          <!-- header ends -->
		
			<div class="aj">Maximize the exposure of your property for rent or for sale or lease to an elite clientele. Please Go ahead and fill the form to give us a chance to serve you:-</div>
		<p class="cb"></p>
		<br />
			<br/><form name="static_form" method="post" action="http://catalog.realestateindia.com/catalog-enquiry.php"  onsubmit="return static_inq_form_validate(10012);"   ENCTYPE="multipart/form-data" class="inputs-p7px inputs-br5px inputs-bs10px">
			
	<table class="w100 formTable">
	<tr>
	<td colspan="2" class="headHr b p10px"><b class="fr n small"><b class="star">*</b> fields are mandatory</b> Basic Information</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px">Property For &nbsp;</td>
	<td class="data p7px">
	
		<input type="radio" value="Sell" name="dynFrm_property_for" checked="checked" /> Sell &nbsp;
	<input type="radio" value="Rent" name="dynFrm_property_for"  /> Rent &nbsp;
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Property Category</td>
	<td class="data p7px">
	<select name="dynFrm_property_category" class="w30">
	<option value="" selected="selected"> -- Select -- </option>
	
			<option value="5">Residential Property</option>
						<option value="House/Villas" >--House/Villas</option>
								<option value="Residential Plots" >--Residential Plots</option>
						<option value="6">Commercial Property</option>
						<option value="Commercial Shops" >--Commercial Shops</option>
								<option value="Showrooms" >--Showrooms</option>
								<option value="Office Spaces" >--Office Spaces</option>
					</select>
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Area</td>
	<td class="data p7px"><input type="text" name="dynFrm_area" value="" class="input w10" />  
	<select name="dynFrm_unit_measure" class="w15">
	
			<option value="Sq.ft." >Sq.ft.</option>
				<option value="Cent" >Cent</option>
				<option value="Sq. Yards" >Sq. Yards</option>
				<option value="Ares" >Ares</option>
				<option value="Acre" >Acre</option>
				<option value="Sq. Meter" >Sq. Meter</option>
				<option value="Bigha" >Bigha</option>
				<option value="Hectares" >Hectares</option>
				<option value="Guntha" >Guntha</option>
				<option value="Marla" >Marla</option>
				<option value="Dismil" >Dismil</option>
				<option value="Biswa" >Biswa</option>
			</select> 
	<select name="dynFrm_area_type" class="w25">
	<option value="Built Up Area">Built Up Area</option>
	<option value="Carpet Area">Carpet Area</option>
	</select>
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Price</td>
	<td class="data p7px"><input type="text" name="dynFrm_budget" value="" class="input w25" /> (INR)
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px">Property Facing</td>
	<td class="data p7px"><input type="text" name="dynFrm_property_facing" value="" class="input w25" /> 
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px">Property Image &nbsp;</td>
	<td class="data p7px"><input type="file" name="dynFrm_property_image_file" /> 
	<br/><input type="file" name="dynFrm_property_image_file1" /> 
	<br/><input type="file" name="dynFrm_property_image_file2" /> 
	<br/><input type="file" name="dynFrm_property_image_file3" /> 
	</td>
	</tr>	
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Property Description </td>
	<td class="data p7px"><textarea name="dynFrm_details_2" id="dynFrm_details_2" maxlength="1000" cols="40" rows="5" class="w65"></textarea></td>
	</tr>
	</table>
	<br/>
	<table class="w100 formTable">
	<tr>
	<td colspan="2" class="headHr p7px b">Property Location</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px">City &nbsp;</td>
	<td class="data p7px"><input type="text" name="dynFrm_city_state" value="" class="input w65" /> 
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px">State &nbsp;</td>
	<td class="data p7px"><input type="text" name="dynFrm_states" value="" class="input w65" /> 
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px">Locality &nbsp;</td>
	<td class="data p7px"><input type="text" name="dynFrm_locality" value="" class="input w65" /> 
	</td>
	</tr>
	</table>
	<br/>
	<table class="w100 formTable">
	<tr>
	<td colspan="2" class="headHr p7px b">Your Contact Details</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Your Name </td>
	<td class="data p7px"><input type="text" name="dynFrm_contact_person" value="" class="input w65" /> 
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> E-mail </td>
	<td class="data p7px"><input type="text" name="dynFrm_email_id" value="" class="input w65" /></td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Address &nbsp;</td>
	<td class="data p7px"><textarea name="dynFrm_address" cols="40" rows="5" class="w65"></textarea>
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> City /State &nbsp;</td>
	<td class="data p7px"><input type="text" name="dynFrm_city" value="" class="input w65" /> 
	</td>
	</tr>
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Select Country <b class="pl5px">:</b></td>
	<td class="data p7px">
	<select class="w66"  name="dynFrm_country" onChange="document.getElementById('phone_isd').value=this.value.substr(3, 4);">
	<option value="">Select Country</option>
			
		<option value="AF^+93" >Afghanistan</option>
	
				
		<option value="AL^+335" >Albania</option>
	
				
		<option value="DZ^+213" >Algeria</option>
	
				
		<option value="AS^+684" >American Samoa</option>
	
				
		<option value="AD^+376" >Andorra</option>
	
				
		<option value="AO^+244" >Angola</option>
	
				
		<option value="AI^+264" >Anguilla</option>
	
				
		<option value="AQ^+672" >Antarctica</option>
	
				
		<option value="AG^+268" >Antigua and Barbuda</option>
	
				
		<option value="AR^+54" >Argentina</option>
	
				
		<option value="AM^+374" >Armenia</option>
	
				
		<option value="AW^+297" >Aruba</option>
	
				
		<option value="AU^+61" >Australia</option>
	
				
		<option value="AT^+43" >Austria</option>
	
				
		<option value="AZ^+994" >Azerbaijan</option>
	
				
		<option value="BS^+242" >Bahamas</option>
	
				
		<option value="BH^+973" >Bahrain</option>
	
				
		<option value="BD^+880" >Bangladesh</option>
	
				
		<option value="BB^+246" >Barbados</option>
	
				
		<option value="BY^+375" >Belarus</option>
	
				
		<option value="BE^+32" >Belgium</option>
	
				
		<option value="BZ^+501" >Belize</option>
	
				
		<option value="BJ^+229" >Benin</option>
	
				
		<option value="BM^+441" >Bermuda</option>
	
				
		<option value="BT^+975" >Bhutan</option>
	
				
		<option value="BO^+591" >Bolivia</option>
	
				
		<option value="BA^+387" >Bosnia and Herzegowina</option>
	
				
		<option value="BW^+267" >Botswana</option>
	
				
		<option value="BV^+47" >Bouvet Island</option>
	
				
		<option value="BR^+55" >Brazil</option>
	
				
		<option value="IO^+246" >British Indian Ocean Territory</option>
	
				
		<option value="BN^+673" >Brunei Darussalam</option>
	
				
		<option value="BG^+359" >Bulgaria</option>
	
				
		<option value="BF^+226" >Burkina Faso</option>
	
				
		<option value="BI^+257" >Burundi</option>
	
				
		<option value="KH^+855" >Cambodia</option>
	
				
		<option value="CM^+237" >Cameroon</option>
	
				
		<option value="CA^+1" >Canada</option>
	
				
		<option value="CV^+238" >Cape Verde</option>
	
				
		<option value="KY^+345" >Cayman Islands</option>
	
				
		<option value="CF^+236" >Central African Republic</option>
	
				
		<option value="TD^+235" >Chad</option>
	
				
		<option value="CL^+56" >Chile</option>
	
				
		<option value="CN^+86" >China</option>
	
				
		<option value="CX^+61" >Christmas Island</option>
	
				
		<option value="CC^+61" >Cocos (Keeling) Islands</option>
	
				
		<option value="CO^+57" >Colombia</option>
	
				
		<option value="KM^+269" >Comoros</option>
	
				
		<option value="CG^+242" >Congo</option>
	
				
		<option value="ZR^+243" >Congo, The Democratic Republic Of The</option>
	
				
		<option value="CK^+682" >Cook Islands</option>
	
				
		<option value="CR^+506" >Costa Rica</option>
	
				
		<option value="CI^+225" >Cote</option>
	
				
		<option value="HR^+385" >Croatia (local name: Hrvatska)</option>
	
				
		<option value="CY^+357" >Cyprus</option>
	
				
		<option value="CZ^+420" >Czech Republic</option>
	
				
		<option value="DK^+45" >Denmark</option>
	
				
		<option value="DJ^+253" >Djibouti</option>
	
				
		<option value="DM^+767" >Dominica</option>
	
				
		<option value="DO^+809" >Dominican Republic</option>
	
				
		<option value="TP^+670" >East Timor</option>
	
				
		<option value="EC^+593" >Ecuador</option>
	
				
		<option value="EG^+20" >Egypt</option>
	
				
		<option value="SV^+503" >El Salvador</option>
	
				
		<option value="GQ^+240" >Equatorial Guinea</option>
	
				
		<option value="ER^+291" >Eritrea</option>
	
				
		<option value="EE^+372" >Estonia</option>
	
				
		<option value="ET^+251" >Ethiopia</option>
	
				
		<option value="FK^+500" >Falkland Islands (Malvinas)</option>
	
				
		<option value="FO^+298" >Faroe Islands</option>
	
				
		<option value="FJ^+679" >Fiji</option>
	
				
		<option value="FI^+358" >Finland</option>
	
				
		<option value="FR^+33" >France</option>
	
				
		<option value="FX^+590" >France Metropolitan</option>
	
				
		<option value="GF^+594" >French Guiana</option>
	
				
		<option value="PF^+689" >French Polynesia</option>
	
				
		<option value="TF^+590" >French Southern Territories</option>
	
				
		<option value="GA^+241" >Gabon</option>
	
				
		<option value="GM^+220" >Gambia</option>
	
				
		<option value="GE^+995" >Georgia</option>
	
				
		<option value="DE^+49" >Germany</option>
	
				
		<option value="GH^+233" >Ghana</option>
	
				
		<option value="GI^+350" >Gibraltar</option>
	
				
		<option value="GR^+30" >Greece</option>
	
				
		<option value="GL^+299" >Greenland</option>
	
				
		<option value="GD^+809" >Grenada</option>
	
				
		<option value="GP^+590" >Guadeloupe</option>
	
				
		<option value="GU^+1" >Guam</option>
	
				
		<option value="GT^+502" >Guatemala</option>
	
				
		<option value="GN^+224" >Guinea</option>
	
				
		<option value="GW^+245" >Guinea-Bissau</option>
	
				
		<option value="GY^+592" >Guyana</option>
	
				
		<option value="HT^+509" >Haiti</option>
	
				
		<option value="HM^+61" >Heard and Mc Donald Islands</option>
	
				
		<option value="HN^+504" >Honduras</option>
	
				
		<option value="HK^+852" >Hong Kong</option>
	
				
		<option value="HU^+36" >Hungary</option>
	
				
		<option value="IS^+354" >Iceland</option>
	
				
		<option value="IN^+91" >India</option>
	
				
		<option value="ID^+62" >Indonesia</option>
	
				
		<option value="IQ^+964" >Iraq</option>
	
				
		<option value="IE^+353" >Ireland</option>
	
				
		<option value="IL^+972" >Israel</option>
	
				
		<option value="IT^+39" >Italy</option>
	
				
		<option value="JM^+876" >Jamaica</option>
	
				
		<option value="JP^+81" >Japan</option>
	
				
		<option value="JO^+962" >Jordan</option>
	
				
		<option value="KZ^+7" >Kazakhstan</option>
	
				
		<option value="KE^+254" >Kenya</option>
	
				
		<option value="KI^+686" >Kiribati</option>
	
				
		<option value="KW^+965" >Kuwait</option>
	
				
		<option value="KG^+7" >Kyrgyzstan</option>
	
				
		<option value="LA^+856" >Lao</option>
	
				
		<option value="LV^+371" >Latvia</option>
	
				
		<option value="LB^+961" >Lebanon</option>
	
				
		<option value="LS^+266" >Lesotho</option>
	
				
		<option value="LR^+231" >Liberia</option>
	
				
		<option value="LY^+218" >Libyan Arab Jamahiriya</option>
	
				
		<option value="LI^+423" >Liechtenstein</option>
	
				
		<option value="LT^+370" >Lithuania</option>
	
				
		<option value="LU^+352" >Luxembourg</option>
	
				
		<option value="MO^+853" >Macao</option>
	
				
		<option value="MK^+389" >Macedonia</option>
	
				
		<option value="MG^+261" >Madagascar</option>
	
				
		<option value="MW^+265" >Malawi</option>
	
				
		<option value="MY^+60" >Malaysia</option>
	
				
		<option value="MV^+960" >Maldives</option>
	
				
		<option value="ML^+223" >Mali</option>
	
				
		<option value="MT^+356" >Malta</option>
	
				
		<option value="MH^+692" >Marshall Islands</option>
	
				
		<option value="MQ^+596" >Martinique</option>
	
				
		<option value="MR^+222" >Mauritania</option>
	
				
		<option value="MU^+230" >Mauritius</option>
	
				
		<option value="YT^+269" >Mayotte</option>
	
				
		<option value="MX^+52" >Mexico</option>
	
				
		<option value="FM^+691" >Micronesia</option>
	
				
		<option value="MD^+373" >Moldova</option>
	
				
		<option value="MC^+377" >Monaco</option>
	
				
		<option value="MN^+976" >Mongolia</option>
	
				
		<option value="ME^+382" >Montenegro</option>
	
				
		<option value="MS^+664" >Montserrat</option>
	
				
		<option value="MA^+212" >Morocco</option>
	
				
		<option value="MZ^+258" >Mozambique</option>
	
				
		<option value="MM^+95" >Myanmar</option>
	
				
		<option value="NA^+264" >Namibia</option>
	
				
		<option value="NR^+674" >Nauru</option>
	
				
		<option value="NP^+977" >Nepal</option>
	
				
		<option value="NL^+31" >Netherlands</option>
	
				
		<option value="AN^+599" >Netherlands Antilles</option>
	
				
		<option value="NC^+687" >New Caledonia</option>
	
				
		<option value="NZ^+64" >New Zealand</option>
	
				
		<option value="NI^+505" >Nicaragua</option>
	
				
		<option value="NE^+227" >Niger</option>
	
				
		<option value="NG^+234" >Nigeria</option>
	
				
		<option value="NU^+683" >Niue</option>
	
				
		<option value="NF^+672" >Norfolk Island</option>
	
				
		<option value="MP^+670" >Northern Mariana Islands</option>
	
				
		<option value="NO^+47" >Norway</option>
	
				
		<option value="OM^+968" >Oman</option>
	
				
		<option value="PK^+92" >Pakistan</option>
	
				
		<option value="PW^+680" >Palau</option>
	
				
		<option value="PA^+507" >Panama</option>
	
				
		<option value="PG^+675" >Papua New Guinea</option>
	
				
		<option value="PY^+595" >Paraguay</option>
	
				
		<option value="PE^+51" >Peru</option>
	
				
		<option value="PH^+63" >Philippines</option>
	
				
		<option value="PN^+872" >Pitcairn</option>
	
				
		<option value="PL^+48" >Poland</option>
	
				
		<option value="PT^+351" >Portugal</option>
	
				
		<option value="PR^+787" >Puerto Rico</option>
	
				
		<option value="QA^+974" >Qatar</option>
	
				
		<option value="RE^+262" >Reunion</option>
	
				
		<option value="RO^+40" >Romania</option>
	
				
		<option value="RU^+7" >Russian Federation</option>
	
				
		<option value="RW^+250" >Rwanda</option>
	
				
		<option value="KN^+869" >Saint Kitts and Nevis</option>
	
				
		<option value="LC^+758" >Saint Lucia</option>
	
				
		<option value="VC^+784" >Saint Vincent and the Grenadines</option>
	
				
		<option value="WS^+685" >Samoa</option>
	
				
		<option value="SM^+378" >San Marino</option>
	
				
		<option value="ST^+239" >Sao Tome and Principe</option>
	
				
		<option value="SA^+966" >Saudi Arabia</option>
	
				
		<option value="SN^+221" >Senegal</option>
	
				
		<option value="RS^+381" >Serbia</option>
	
				
		<option value="SC^+248" >Seychelles</option>
	
				
		<option value="SL^+232" >Sierra Leone</option>
	
				
		<option value="SG^+65" >Singapore</option>
	
				
		<option value="SK^+421" >Slovakia (Slovak Republic)</option>
	
				
		<option value="SI^+386" >Slovenia</option>
	
				
		<option value="SB^+677" >Solomon Islands</option>
	
				
		<option value="SO^+252" >Somalia</option>
	
				
		<option value="ZA^+27" >South Africa</option>
	
				
		<option value="GS^+44" >South Georgia and the South Sandwich Islands</option>
	
				
		<option value="KR^+82" >South Korea</option>
	
				
		<option value="SS^+211" >South Sudan</option>
	
				
		<option value="ES^+34" >Spain</option>
	
				
		<option value="LK^+94" >Sri Lanka</option>
	
				
		<option value="SH^+290" >St. Helena</option>
	
				
		<option value="PM^+508" >St. Pierre and Miquelon</option>
	
				
		<option value="SD^+249" >Sudan</option>
	
				
		<option value="SR^+597" >Suriname</option>
	
				
		<option value="SJ^+47" >Svalbard and Jan Mayen Islands</option>
	
				
		<option value="SZ^+268" >Swaziland</option>
	
				
		<option value="SE^+46" >Sweden</option>
	
				
		<option value="CH^+41" >Switzerland</option>
	
				
		<option value="TW^+886" >Taiwan</option>
	
				
		<option value="TJ^+7" >Tajikistan</option>
	
				
		<option value="TZ^+255" >Tanzania</option>
	
				
		<option value="TH^+66" >Thailand</option>
	
				
		<option value="TG^+228" >Togo</option>
	
				
		<option value="TK^+64" >Tokelau</option>
	
				
		<option value="TO^+676" >Tonga</option>
	
				
		<option value="TT^+868" >Trinidad and Tobago</option>
	
				
		<option value="TN^+216" >Tunisia</option>
	
				
		<option value="TR^+90" >Turkey</option>
	
				
		<option value="TM^+993" >Turkmenistan</option>
	
				
		<option value="TC^+649" >Turks and Caicos Islands</option>
	
				
		<option value="TV^+688" >Tuvalu</option>
	
				
		<option value="UG^+256" >Uganda</option>
	
				
		<option value="UA^+380" >Ukraine</option>
	
				
		<option value="AE^+971" >United Arab Emirates</option>
	
				
		<option value="GB^+44" >United Kingdom</option>
	
				
		<option value="US^+1" >United States</option>
	
				
		<option value="UM^+1" >United States Minor Outlying Islands</option>
	
				
		<option value="UY^+598" >Uruguay</option>
	
				
		<option value="UZ^+998" >Uzbekistan</option>
	
				
		<option value="VU^+678" >Vanuatu</option>
	
				
		<option value="VA^+39" >Vatican City State (Holy See)</option>
	
				
		<option value="VE^+58" >Venezuela</option>
	
				
		<option value="VN^+84" >Vietnam</option>
	
				
		<option value="VG^+1" >Virgin Islands (British)</option>
	
				
		<option value="VI^+1" >Virgin Islands (U.S.)</option>
	
				
		<option value="WF^+681" >Wallis And Futuna Islands</option>
	
				
		<option value="EH^+212" >Western Sahara</option>
	
				
		<option value="YE^+967" >Yemen</option>
	
				
		<option value="YU^+381" >Yugoslavia</option>
	
				
		<option value="ZM^+260" >Zambia</option>
	
				
		<option value="ZW^+263" >Zimbabwe</option>
	
			</select>
	</td>
	</tr>
		
	
	<tr>
	<td class="w33 headVr ar b p7px"><b class="star">*</b> Phone / Mobile <b class="pl5px">:</b></td>
	<td class="data p7px"><input type="text" name="phone_isd" id="phone_isd" value="" readonly="readonly" class="input w15"> <input type="text" name="dynFrm_phone" maxlength="15" value="" class="input w48" /></td>
	</tr>
	
		<tr>	
	<td class="w33 headVr ar b p7px b">&nbsp;</td>
	<td class="data p7px">
	<input type="submit" name="submit" value="Submit" class="button p10px pl15px pr15px b" />&nbsp;&nbsp;&nbsp;
	<input type="reset" name="cancel" value="Cancel" class="button p10px pl15px pr15px b" /></td>
	</tr>
	</table>
	
				<input type="hidden" name="current_url" value="post-property.html" />
	  	<input type="hidden" name="web_address" value="index.html" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="thanks.html" />
						<input type="hidden" name="catalog_mi" value="1219659" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10012" />
			<input type="hidden" name="enquiry_submission_section" value="products" /><input type="hidden" name="subject" value="Post Property" /><input type="hidden" name="enqtype" value="enquiry" /></form>
		<!-- footer -->
            </div>
        </div>
<br style="content:'';display:inline-block;width:100%;height:15px;" />
    </div>
</div><footer id="footerFormat1" class="ffos">
  <div class="wrap">
    <div class="row1 dt fourColumns">
      <div class="col-1">
        <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <h3>Contact Us</h3></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em"><p>Dream City, Bareth Road, Ganj Basoda, Ganj Basoda, Vidisha, Madhya Pradesh - 464221, India</p><p class="hr bdrB"></p>			
						<p><b>Mobile :</b> +91-9300045554,  +91-7089515790,  +91-9993536636</p>
						<p class="hr bdrB"></p>
						<p><b>Phone :</b> +91-07594-292414</p>
						<p class="hr bdrB"></p> 
					<p><b>E-mail :</b> <a href="mailto:dreamcityganjbasoda@gmail.com">dreamcityganjbasoda@gmail.com</a></p></div>
	</div>
</div>
      </div>
      <div class="col-2">
        <div class="mc column_Box newsLetter">
	<div class="h h2"><b class="plusMinus"></b> <h3>News Letter</h3></div>
	<div class="ic ma5px showHide_rp">
		<form name="newsletter" id="newsletter" method="post" action="http://catalog.realestateindia.com/catalog-newsletter-submit.php"  onsubmit="return newsletter_validation()">
			<div class="mb5px"><input style="max-width:225px;" class="w95 input" type="text" name="news_letter_email" value="Enter Email" onFocus="if(this.value=='Enter Email')this.value='';" onBlur="if(this.value=='')this.value='Enter Email';" /></div>
			<div class="mb5px"><label><input type="radio" name="submit_news_letter" checked="checked" value="Y"> Subscribe</label> <label><input type="radio" name="submit_news_letter" value="N"> Unsubscribe</label></div>
			<div><input type="submit" name="news_letter" value="Submit" class="button"></div>
                
		<input type="hidden" name="web_address" value="index.html" />
		<input type="hidden" name="member_id" value="1219659" />
		<input type="hidden" name="redirected_url" value="thanks.html" />
		</form>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="../catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="Finnish" data-lang="Finnish"><img alt="Finnish" title="Finnish" src="../catalog.wlimg.com/flags/fi-24x16.png" class="bdr vam"></a><a class="German" data-lang="German"><img alt="German" title="German" src="../catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a class="Hebrew" data-lang="Hebrew"><img alt="Hebrew" title="Hebrew" src="../catalog.wlimg.com/flags/iw-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
			</div>
      </div>
      <div class="col-3">
        <div class="column_Box mc thinColumnLink dif">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Realty Services</p></div>
	    <div class="ic showHide_rp">
				<ul>
					<li><b class="b2 fl"></b><p class="ofh"><a href="builder-developer-in-ganj-basoda.html"   title="Builder &amp; Developer in Ganj Basoda" >Builder &amp; Developer</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="real-estate-construction-in-ganj-basoda.html"   title="Real Estate Construction in Ganj Basoda" >Real Estate Construction</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="vastu-consultant-in-ganj-basoda.html"   title="Vastu Consultant in Ganj Basoda" >Vastu Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-law-consultant-in-ganj-basoda.html"   title="Property Law Consultant in Ganj Basoda" >Property Law Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-loan-consultant-in-ganj-basoda.html"   title="Property Loan Consultant in Ganj Basoda" >Property Loan Consultant</a></p>
					</li>
				</ul>
				<p class="cb"></p></div>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><p class="visitorCounter b large ma3px">Visitor No. :  <script src="http://catalog.weblink.in/hitcounter/index.php?show_id=114353"></script></p>
      </div>
      <div class="col-4">
        <div class="column_Box mc ">
	    <div class="h h2"><b class="plusMinus"></b> <h3>General Links</h3></div>
	    <div class="ic showHide_rp bml float"><div class="w"><p class="l"><b class="b"></b><a href="index.html"  title="Home" >Home</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="company-info.html"   title="Company Info" >Company Info</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="find-property.html"   title="Find Property" >Find Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="current-project.html"   title="Current Project" >Current Project</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="post-property.html"   title="Post Property" >Post Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="post-requirement.html"   title="Post Requirement" >Post Requirement</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="career-with-us.html"   title="Career with Us" >Career with Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="emi-calculator-rei.html"   title="EMI Calculator" >EMI Calculator</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="news.html"  title="News &amp; Events" >News &amp; Events</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="area-converter-rei.html"   title="Area Converter" >Area Converter</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="testimonials.html"  title="Testimonials" >Testimonials</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="contact-us.html"  title="Contact Us" >Contact Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="sitemap.html"  title="Sitemap" >Site Map</a></p></div><div class="w"><p class="l"><b class="b"></b>
				<a href="property.html" target="_blank" title="RSS"><img src="../catalog.wlimg.com/templates-images/12569/common/rss_icon.png" alt="RSS" class="vam" /></a></p></div><p class="cb"></p></div>
<p class="cb"></p>
</div>
      </div>

    </div>
    <div class="row1 dt bdrT columns12 mt12px">
      <div class="col-1">
        <span class="copyright">All Rights Reserved. <b>Kolonizer Real Business Solutions Private Limites</b></span><br/><span class="memberOf">Developed &amp; Managed By <a href="https://www.weblink.in/" rel="nofollow" target="_blank">Weblink.In Pvt. Ltd.</a></span>
      </div>
      <div class="col-2">
        <div class="dib vab">
		<a href="https://www.realestateindia.com/" target="_blank"><img src="../catalog.wlimg.com/main-common/rei.png" alt="" /></a></div>
      </div>
    </div>
  </div>
</footer>
	<!--Created By - Weblink.In-->
	</div>
	</body>
	
<!-- Mirrored from www.dreamcityganjbasoda.com/post-property.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:28 GMT -->
</html>