	<!DOCTYPE html>
	<html lang="en">
	
<!-- Mirrored from www.dreamcityganjbasoda.com/property-for-sale-in-ganj-basoda-vidisha.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Property in Ganj Basoda Vidisha - Buy/Sell Real Estate in Ganj Basoda Vidisha</title>
	<meta name="description" content="Explore Properties for Sale in Ganj Basoda Vidisha - Kolonizer Real Business Solutions Private Limites Presents Residential Commercial Properties for sale in Ganj Basoda Vidisha,Best Property for Sale in Ganj Basoda like Flats, Plots, Villas, Houses, Bunglow, Shops within your Budget, Contact Now for Latest Real Estate updates in Ganj Basoda Vidisha" />
	<meta name="keywords" content="ganj basoda vidisha property, property for sale in ganj basoda, buy/sell ganj basoda vidisha properties, ganj basoda for sale, real estate in ganj basoda, buy ganj basoda real estate, ganj basoda property for sale" />
			<link rel="canonical" href="property-for-sale-in-ganj-basoda-vidisha.html" />						<link rel="stylesheet" href="../catalog.wlimg.com/main-common/catalog_common.css" />
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/catalog.css" />
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
						<!--/noscript-->
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12570/mobile.css"  media="(max-width:640px)"/>
						<!--/noscript-->
				<link rel="shortcut icon" href="http://catalog.weblink.in/dynamic-files/rei/other-files/1219659/favicon.ico" type="image/x-icon" />
					<style>.intro-format1 .logo img {bottom: -3px;}</style>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Karla&amp;display=swap');

		body,html body,h1,h2,h3,h4,h5,h6,.smsBtn, .emailBtn,.ffpp,.ffos,.ffrr,.input,input,select,textarea
		{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		.ddsmoothmenu ul li a{font-family: 'Karla', sans-serif !important;font-weight:normal;}
		</style>
	<style>
	
	.company_logo .com_title a{font-weight:600;}		
	</style><script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementsByClassName("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = '';
				for (var i = 0; i < addStylesNode.length; i++) {
					replacement.innerHTML += addStylesNode[i].textContent;
				}
				if((replacement.innerHTML).trim() != ''){
					document.body.appendChild(replacement);  
				}       
			};
	       var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	           webkitRequestAnimationFrame || msRequestAnimationFrame;
	       if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	       else window.addEventListener('load', loadDeferredStyles);
	     </script>
			<script  src="../catalog.wlimg.com/main-common/catalog_common.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/catalog_new.js"></script>
			<script  src="../catalog.wlimg.com/main-common/pop_contact_scroll.js"></script>
		<script>
		jQuery('.fancybox').fancybox();
		jQuery( document ).ready(function() {
		jQuery('[data-fancybox="showZoomImage"]').fancybox({
		thumbs : {
		autoStart : true,
		axis      : 'x'
		}
		});
		});
		</script>
		<script>jQuery(document).ready(function(e) {
			
		jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
		
		jQuery(".tcl .plus").live("click", function() {
			jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
			});	
			
			jQuery(".plusMinus").on("click", function(){
				jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
			});	
			
			jQuery('.right-head .icon').click(function(){
			  jQuery('.right-head .dropdown').slideToggle(300)
			});
	
		});	
		</script>
		<script>
		(function($){
		$(document).ready(function(){
		$('#photoGallery').PagingPhotoGallery()
		})
		})(jQuery)
		</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
			<script>
			function showme(val) {	
			
				if(val=="2" || val=="3") {
					document.getElementById('rent').style.display = 'block'; 
					document.getElementById('sell').style.display = 'none'; 				
				}
				else if(val=="1") {
					document.getElementById('rent').style.display = 'none'; 
					document.getElementById('sell').style.display = 'block'; 
				}
			}
			</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(../catalog.wlimg.com/templates-images/12569/12570/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); position:relative;}
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:8px;border:1px solid #b0b0b0;margin:2px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(../catalog.wlimg.com/templates-images/12569/12570/bg1.jpg);} .bg2{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg2.jpg);}
	.bg3{background:url(../catalog.wlimg.com/templates-images/12569/12570/bg3.jpg);} .bg4{background:url(https://catalog.wlimg.com/templates-images/12569/12570/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover, input.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover, .hd_frmt_f6_outer, header.f6Tree_bg ~ .headBg.theme2,.shapeLtPolyg::before, input.razorpay-payment-button:hover{background-color: #b50707;} 
	     header.f48 .row2:after{border-right-color:#b50707;} 
	     .logoBg::before, .logoBg::after{border-top-color:#b50707;}
	     .contDtls .smsBtn.theme2,.theme1Bdr{border-color:#b50707;}
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f2 .ddsmoothmenu ul li a:hover, nav.f2 .ddsmoothmenu ul li.on > a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig, input.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back, .ttw-navbg .t2_fixer, .menu.f6-ttw::before, .hd_frmt_f6_outer::before, .tour-clfd ul li .h a:before, .bdr-btn:hover, .reiDetail-nav ul li a:hover, .reiDetail-nav ul li a.on, .step-services .slider li > div:hover, header.f48 .tgl li:hover, .headingBbdr .h1::after, .ddsmoothmenu ul li ul a.selected, .ddsmoothmenu ul li ul a:hover, .ddsmoothmenu ul li ul li.on > a, .logoPolyg::before, .shapeRtPolyg::before, .shapeRtPolyg::after, input.razorpay-payment-button, .relOtherinfo .slider ul li:nth-child(2) > div.tstImgView::after, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover::before, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected::before, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a::before{background-color:#087d00;}
	  .h2 h2, .h2 h3, #middle .h2 p.rHead,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent, .bdr-btn, .single-product .single-box-bdr, .contDtls .emailBtn.theme1, .headingBbdr.fullAbt .buttonBig::after, .relImgCont .row1.dt .col-1.w25 > .pr,.themeBdr, .theme2Bdr {border-color:#087d00; }	
	  .intro-f3 .enter-btn:after{border-left-color:#087d00; } 
	  .ttw-navbg::before, .clickBox, .trngleAbtshape .DynBanner::after {border-bottom-color:#087d00;}
	  .contDtls .emailBtn.theme1, nav.f3.f3_trans .ddsmoothmenu > ul > li.on > a, nav.f3.f3_trans .ddsmoothmenu > ul > li > a:hover, nav.f3.f3_trans .ddsmoothmenu > ul > li > a.selected{color:#087d00;}
	  .trngleAbtshape .DynBanner::before, .triangle-topleft::after{border-top-color: #087d00;}
	  .svgCompInfo .iconBox svg{fill:#087d00;}
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2, .ttw-serbg .data .dif a, .ttw-serbg .data .dif, .ttw-serbg .data a.dif, .indService ul li > div:before, .contDtls .smsBtn.theme2{color: #087d00; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3, .t2_fixer.bg_df{background-color:#ffffff;} 
		.headFormat.f6.hd_new.f6-ttw::before{border-bottom-color:#ffffff; }
		.banner_area.f16::before,.single-product .single-product, header.f48 .row2:before{border-right-color:#ffffff;}
		.f16-service::after{border-left-color:#ffffff; }
		#bodyFormatNT.evenOdd section:nth-child(odd) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(even) .data .view-arrow{background:#ffffff;}
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#f3f3f3;}  
	    #bodyFormatNT.evenOdd section:nth-child(even) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(odd) .data .view-arrow{background:#f3f3f3;}
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   html body{background-color:#ffffff;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#087d00;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#b50707;}  
	</style>
		<style id="styleBackgroundColor_10">
		  .theme3{background-color:#253d52;}  
		</style>
		<style id="styleBackgroundColor_11">
		  .theme4{background-color:#f6ba22;} .theme4c{color:#f6ba22; }  
		</style>
			<style id="styleBackgroundColor_14">
			  .theme5, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li.on > a{background-color:#e92f2f; } 
			</style>
		<style id="styleBackgroundColor_12">
		  .headVr{background-color:#f1f1f1; }  
		</style>
		<style id="styleBackgroundColor_13">
		  .data, .testimonial_fm li > div.data, .smsEmailTop .smsEmail .theme1{background-color:#fcfcfc; } 
		</style><style>#footerFormat1 .bgReverce{background-image:url(../catalog.wlimg.com/templates-images/12569/12570/rei_footerbg.png);}</style>
				<script type="application/ld+json">
			    {
			     "@context": "https://schema.org",
			     "@type": "BreadcrumbList",
			     "itemListElement":
			     [
			      {
					"@type": "ListItem",
					"position": 1,
					"item":
					{
					"@id": "http://www.dreamcityganjbasoda.com",
					"name": "Home"
					}
				  },
			      {
			       "@type": "ListItem",
			       "position": 2,
			       "item":
			       {
			        "@id": "http://www.dreamcityganjbasoda.com/property-for-sale-in-ganj-basoda-vidisha.htm",
			        "name": "Property for Sale in Ganj Basoda, Vidisha"
			        }
			      }
			      ]
			    }
			    </script>
		<div class="whatsappBtm">
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hidemobile"><img src="../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a>
		<a  target="_blank" title="919300045554" href="https://wa.me/919300045554" class="hideweb"><img src="../catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919300045554" /></a></div><script src="../catalog.wlimg.com/main-common/jquery.ui.totop.js"></script>
		<script>jQuery(document).ready(function(e){
		jQuery().UItoTop({ easingType:'easeOutQuart' });
		});
		</script>	
	</head>
	<body class="del_inHdr  "  >
	<div class="bodycontent rei submit-body-space"><header id="headerFormatNT">
    <div class="headRw_f3 theme1 dif2">
    	<div class="wrap">
            <div class="right-head fo">
              <div class="icon"><span> </span></div>
              <ul class="dropdown">
                <li class="dib xlarge">
                 <table class="top-head mt3px">
<tr>
<td><i class="fa xxlarge vam fa-envelope mr10px"></i></td>
<td><span class="di fw6">
		<a href="mailto:dreamcityganjbasoda@gmail.com" target="_blank">dreamcityganjbasoda@gmail.com</a></span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge">
                     <table class="top-head mt3px">
<tr>
<td><i style="line-height:18px;font-size:2em" class="fa fa-mobile vam mr7px"></i></td>
<td><span class="di fw6">
			+91-9300045554, 
			+91-7089515790</span></td>
</tr>
</table>
                </li>
                <li class="dib xlarge fr">
                <div class="theme2 c3px ts0 ttu small ac">
			<a href="enquiry-form-10007.html"  class="p2px10px bdr0 dib ts0 b">Get in Touch</a></div>
                </li>
              </ul>
            </div>
        </div>
    </div>

  
  <nav class="f3 bdrB">
    <div class="wrap fo pr">
    
    	<table class="w100 formTable bdr0 m0_mob">
        	<td class="pr75_mob"><div class="company_mH dt"><div class="dib dtc vam" id="company"><a class="dib" href="index.html" title="Kolonizer Real Business Solutions Private Limites"><img  src="../catalog.wlimg.com/3/1219659/other-images/12569-comp-image.png"    alt="Kolonizer Real Business Solutions Private Limites" title="Kolonizer Real Business Solutions Private Limites"  /></a></div></div></td>
            <td>
            <div class="fr">
                 <div class="fixer afterdiv bg_df"><div>
<nav class="f3 fr">
<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu al" style="font-weight:normal;">
                 <ul><li ><a href="index.html"  title="Home" >Home</a></li><li ><a href="company-info.html"   title="Company Info" >Company Info</a></li><li ><a href="find-property.html"   title="Find Property" >Find Property</a>
						<ul class="menu_style">
                    	<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li  class="liH" ><a href="property-for-sale-in-ganj-basoda-vidisha.html"  title="Property for Sale in Ganj Basoda, Vidisha" >Ganj Basoda</a><ul><li ><a href="individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >Individual Houses / Villas</a><ul><li ><a href="2-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >2 BHK Individual Houses / Villas</a></li><li ><a href="3-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html"  title="3 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha" >3 BHK Individual Houses / Villas</a></li></ul></li><li ><a href="residential-land-for-sale-in-ganj-basoda-vidisha.html"  title="Residential Plot for Sale in Ganj Basoda, Vidisha" >Residential Plot</a></li></ul></li><li  class="liH" ><a href="property-for-sale-in-basoda-vidisha.html"  title="Property for Sale in Basoda, Vidisha" >Basoda</a><ul><li ><a href="residential-land-for-sale-in-basoda-vidisha.html"  title="Residential Plot for Sale in Basoda, Vidisha" >Residential Plot</a></li></ul></li><li class="menu-arrow menu-arrow-down ac cp bdr0"></li></ul></li><li ><a href="current-project.html"   title="Current Project" >Current Project</a></li><li ><a href="builder-developer.html"   title="Builder &amp; Developer" >Builder &amp; Developer</a></li><li ><a href="contact-us.html"  title="Contact Us" >Contact Us</a></li></ul><p class="cb"></p>
      </div>
		  <script>
				ddsmoothmenu.arrowimages.down[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.right[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
				ddsmoothmenu.arrowimages.left[1] = '../catalog.wlimg.com/templates-images/12569/12570/spacer.png';
                ddsmoothmenu.init({
                    mainmenuid: "smoothmenu1", 
                    orientation: 'h', 
                    classname: 'ddsmoothmenu',
                    contentsource: "markup" 
                })
        </script>
</nav></div>
</div>

<script>

(function($){
	jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height();
	        li_height=(li_height>0)?li_height:42;
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function(e) {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        };
        initPlugin();
    };
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });
    }
})(jQuery);

jQuery(function(){
    jQuery('.menu_style').menuStyle();
});

jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});

</script>
                </div>
            </td>
        </table>
	</div>
</nav>
  <!---  Slider  --->
  <div class="pr">

  
		<div class="slider-content3">
		<div class="h"></div>	 	
		<br/><br/></div>
</div>
</header><div id="middle">
<section class="headBg theme2 bread-right">
   <div class="wrap">
    <div class="page-title-inner fo"> 
	<!-- header ends -->
		
	<div class="h1"><h1>Property for Sale in Ganj Basoda, Vidisha</h1>
	</div><p class="breadcrumb ar uu small"><a href="%20title%3d.html"Home" >Home</a>  <b class="ffv p2px">&rsaquo;</b><a href="property-in-vidisha.html" title="Property in Vidisha">Vidisha</a> <b class="ffv p2px">&rsaquo;</b><a href="property-for-sale-in-vidisha.html" title="Property for Sale in Vidisha">Property for Sale in Vidisha</a> <b class="ffv p2px">&rsaquo;</b> Property for Sale in Ganj Basoda, Vidisha</p>
		<!-- footer -->
   </div>
 </div>
</section>
    <div id="bodyFormatNT" class="wrap  ip ls">	
        <br style="content:'';display:inline-block;width:100%;height:15px;" />
	<!-- header ends -->
		
			<p class="aj">Find Residential &amp; Commercial Property in Ganj Basoda Vidisha. Kolonizer Real Business Solutions Private Limites is  providing Vidisha Ganj Basoda Properties Sell Rent Classifieds database . Contact with us for instant Buy sell .</p><br /><div id="search_filter_data">
		

			<form name="prop_search" method="get" action="#">
			<div class="bdr mc searchProperty horizontal">
			<div class="ic fo">
			<!--START-->	
			<div class="fl">
			<p class="mb2px b">I Want to</p>
			<div class="mb10px">
			<select class="w90" name="want_to" onchange="showme(this.value)">	
					<option value="1" selected="selected" >Buy</option>
			</select>
			</div>
			</div>                    
			<div class="fl">
			<p class="mb2px b">Property Type</p>
			<div class="mb10px">
			<select class="w90" name="property_type">
			<option value="">Any</option>
				<option value="5" >Residential Property</option>
						<option value="9" >--Individual Houses / Villas</option>
						<option value="25" >--Residential Plot</option>
			</select>
			</div>
			</div>                    
			<div class="fl">
			<p class="mb2px b">City</p>
			<div class="mb10px">
			<select name="city_id" class="w90">
					<option value="2094" >Vidisha</option>
								<option value="1756" >--Basoda</option>
								<option value="18340"  selected="selected" >--Ganj Basoda</option>
			</select>
			</div>
			</div> 
			<div class="fl">
			<p class="mb2px b">Locality</p>
			<div class="mb10px">
			<input type="text" name="locality" class="w85 input" value="">
			</div>	
			</div>                   
			<div class="fl">
			<p class="mb2px b">Budget</p>
			<div class="mb10px" style="display:none" id="rent">
			<input class="vam input w30" type="text" name="rent_price_from" placeholder="Min (K)" maxlength="3"> to <input class="w30 vam input" type="text" name="rent_price_to" placeholder="Max (K)" maxlength="3">
			</div>
			<div class="mb10px" style="display:block" id="sell">
			<input class="vam input w30" type="text" name="sell_price_from" placeholder="Min (Lacs)"> to <input class="w30 vam input" type="text" name="sell_price_to" placeholder="Max (Lacs)">
			</div>
			</div>	                    
			<span class="fl mt20px">
			<input type="hidden" name="action" value="prop-search" />
			<input type="hidden" name="id" value="property_by_city" />
			<input type="hidden" name="slno" value="89552" />
			<input type="hidden" name="title" value="Property in Ganj Basoda, Vidisha" />
			<input type="hidden" name="format" value="7" />
			<!--input type="hidden" name="cond1" value="and (sub_city=18340 or city=18340) and propertyfor=1 order by property_id desc" /-->
			<input type="hidden" name="cond2" value="" />
			<input type="hidden" name="cityid" value="18340" />
			<input type="hidden" name="catg_id" value="" />
			<input type="hidden" name="propertyfor" value="1" />
			<input type="hidden" name="bhk" value="" />
			<input type="hidden" name="sms_service" value="0" />
			<input type="hidden" name="disp_type" value="html" />
			<input type="hidden" name="member_id" value="1219659" />
			<input type="hidden" name="web_address" value="index.html" />
			<input type="hidden" name="main_temp_id" value="12569" />
			<input type="hidden" name="src" value="rei" />
			<input type="hidden" name="oi" value="" />
			<input type="hidden" name="theme_col_id" value="12570" />
			<input type="hidden" name="modify_status" value="" />
			<input type="hidden" name="records_per_page" value="12" />
			<input type="hidden" name="id1" value="" />
			<input type="hidden" name="offset" value="" />
			<input type="hidden" name="pageno" value="" />
			<input type="hidden" name="file_name" value="property-for-sale-in-ganj-basoda-vidisha.html" />
			<input type="hidden" name="multiple_website_status" value="0" />
			<input type="hidden" name="show_in_rei" value="N" />
			<input type="hidden" name="beta_status" value="N" />
			<input type="hidden" name="final_product" value="" />
			<input class="button p7px b large" type="submit" value="SEARCH">
			</span>		
			<!--end-->
			</div>
			</div>
			</form>
			<div class="row1 dt columns12">
		  	<div class="col-2 wideColumn ip ls thinFormat">
		  	<div class="mt15px"></div>		
	<div class="cf_4img">
	<ul class="lsn m0px p0px fo idv_eqheight cols_similar">
		<li>
		<div class="bdr btmBtnSpace pr">
		<div class="pr ofh lh0">					
		<div class="clsifd_img picBg lh0 pr cp" onclick="location.href='sell/3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.html'"><img class="lazyload" src="../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/825546_1-350x350.jpg"  alt="3 BHK Luxury Independent house"  /></div>
		<div class="abs-cont pa lh15em al p10px15px"><p class="large"> <a href="sell/3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.html" title="3 BHK Luxury Independent house">3 BHK Luxury Independent House</a> </p></div>
		<div class="propertyId ttu p2px10px dib lh14em"> REI825546 </div>
		</div>
		<div class="lh13em p10px al cp" onclick="location.href='sell/3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.html'">
		<p class="mb10px fw6"><i class="fa fa-map-marker mr5px"></i> Ganj Basoda, Vidisha</p>
		<div class="mt15px">
				<p class="mb5px"><span class="alpha75">Bedroom</span> : 3 BHK  </p>
			<p class="mb5px"><span class="alpha75">Build up Area</span> : 1211 Sq.ft. </p>
		<p class="mb5px"><span class="alpha75">Property Type</span> : Individual Houses / Villas </p>
		</div>
			<p class="mt15px al fw6"><span class="dif pt3px pb3px">Call for Price</span></p>
		</div>
		<div class="mb10px small alpha75 absBtmBtn ac">
		<form class="inquiry-form" name="prop_825546" id="prop_825546" method="post" action="http://www.dreamcityganjbasoda.com/enquiry-form-10017.htm">
		<input type="hidden" name="enqtype" value="property" />
		<input type="hidden" name="subject" value="Inquiry For Property - 3 BHK Luxury Independent house - REI825546" />
		<input type="hidden" name="property_id" value="825546" />
		</form>	
		<a href="sell/3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.html" class="large data c5px dib p17px pt7px pb7px">View Details</a>
		<a href="javascript:void(0);" class="submit-inquiry large buttonBig ts0 c5px dib p17px pt7px pb7px">Send Enquiry</a>
		</div>  
		</div>
		</li>
		<li>
		<div class="bdr btmBtnSpace pr">
		<div class="pr ofh lh0">					
		<div class="clsifd_img picBg lh0 pr cp" onclick="location.href='sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.html'"><img class="lazyload" src="../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/825530_1-350x350.jpg"  alt="Luxury 2 BHK Independent House"  /></div>
		<div class="abs-cont pa lh15em al p10px15px"><p class="large"> <a href="sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.html" title="Luxury 2 BHK Independent House">Luxury 2 BHK Independent House</a> </p></div>
		<div class="propertyId ttu p2px10px dib lh14em"> REI825530 </div>
		</div>
		<div class="lh13em p10px al cp" onclick="location.href='sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.html'">
		<p class="mb10px fw6"><i class="fa fa-map-marker mr5px"></i> Ganj Basoda, Vidisha</p>
		<div class="mt15px">
				<p class="mb5px"><span class="alpha75">Bedroom</span> : 2 BHK  </p>
			<p class="mb5px"><span class="alpha75">Build up Area</span> : 969 Sq.ft. </p>
		<p class="mb5px"><span class="alpha75">Property Type</span> : Individual Houses / Villas </p>
		</div>
			<p class="mt15px al fw6"><span class="dif pt3px pb3px">Call for Price</span></p>
		</div>
		<div class="mb10px small alpha75 absBtmBtn ac">
		<form class="inquiry-form" name="prop_825530" id="prop_825530" method="post" action="http://www.dreamcityganjbasoda.com/enquiry-form-10017.htm">
		<input type="hidden" name="enqtype" value="property" />
		<input type="hidden" name="subject" value="Inquiry For Property - Luxury 2 BHK Independent House - REI825530" />
		<input type="hidden" name="property_id" value="825530" />
		</form>	
		<a href="sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.html" class="large data c5px dib p17px pt7px pb7px">View Details</a>
		<a href="javascript:void(0);" class="submit-inquiry large buttonBig ts0 c5px dib p17px pt7px pb7px">Send Enquiry</a>
		</div>  
		</div>
		</li>
		<li>
		<div class="bdr btmBtnSpace pr">
		<div class="pr ofh lh0">					
		<div class="clsifd_img picBg lh0 pr cp" onclick="location.href='sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.html'"><img class="lazyload" src="../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/792266_2-350x350.jpg"  alt="2 BHK Row House For Sale In Ganj Basoda, Vidisha"  /></div>
		<div class="abs-cont pa lh15em al p10px15px"><p class="large"> <a href="sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.html" title="2 BHK Row House For Sale In Ganj Basoda, Vidisha">2 BHK Row House For Sale In Ganj Basoda, Vidi...</a> </p></div>
		<div class="propertyId ttu p2px10px dib lh14em"> REI792266 </div>
		</div>
		<div class="lh13em p10px al cp" onclick="location.href='sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.html'">
		<p class="mb10px fw6"><i class="fa fa-map-marker mr5px"></i> Ganj Basoda, Vidisha</p>
		<div class="mt15px">
				<p class="mb5px"><span class="alpha75">Bedroom</span> : 2 BHK  </p>
			<p class="mb5px"><span class="alpha75">Build up Area</span> : 904 Sq.ft. </p>
		<p class="mb5px"><span class="alpha75">Property Type</span> : Individual Houses / Villas </p>
		</div>
			<p class="mt15px al fw6"><span class="dif pt3px pb3px">Call for Price</span></p>
		</div>
		<div class="mb10px small alpha75 absBtmBtn ac">
		<form class="inquiry-form" name="prop_792266" id="prop_792266" method="post" action="http://www.dreamcityganjbasoda.com/enquiry-form-10017.htm">
		<input type="hidden" name="enqtype" value="property" />
		<input type="hidden" name="subject" value="Inquiry For Property - 2 BHK Row House For Sale In Ganj Basoda, Vidisha - REI792266" />
		<input type="hidden" name="property_id" value="792266" />
		</form>	
		<a href="sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.html" class="large data c5px dib p17px pt7px pb7px">View Details</a>
		<a href="javascript:void(0);" class="submit-inquiry large buttonBig ts0 c5px dib p17px pt7px pb7px">Send Enquiry</a>
		</div>  
		</div>
		</li>
		<li>
		<div class="bdr btmBtnSpace pr">
		<div class="pr ofh lh0">					
		<div class="clsifd_img picBg lh0 pr cp" onclick="location.href='sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.html'"><img class="lazyload" src="../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/792264_1-350x350.jpg"  alt="2 BHK House For Sale In Ganj Basoda, Vidisha"  /></div>
		<div class="abs-cont pa lh15em al p10px15px"><p class="large"> <a href="sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.html" title="2 BHK House For Sale In Ganj Basoda, Vidisha">2 BHK House For Sale In Ganj Basoda, Vidisha</a> </p></div>
		<div class="propertyId ttu p2px10px dib lh14em"> REI792264 </div>
		</div>
		<div class="lh13em p10px al cp" onclick="location.href='sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.html'">
		<p class="mb10px fw6"><i class="fa fa-map-marker mr5px"></i> Ganj Basoda, Vidisha</p>
		<div class="mt15px">
				<p class="mb5px"><span class="alpha75">Bedroom</span> : 2 BHK  </p>
			<p class="mb5px"><span class="alpha75">Build up Area</span> : 1211 Sq.ft. </p>
		<p class="mb5px"><span class="alpha75">Property Type</span> : Individual Houses / Villas </p>
		</div>
			<p class="mt15px al fw6"><span class="xxxlarge"><i class="fa fa-inr"></i> 16.99 Lac </span></p>
		</div>
		<div class="mb10px small alpha75 absBtmBtn ac">
		<form class="inquiry-form" name="prop_792264" id="prop_792264" method="post" action="http://www.dreamcityganjbasoda.com/enquiry-form-10017.htm">
		<input type="hidden" name="enqtype" value="property" />
		<input type="hidden" name="subject" value="Inquiry For Property - 2 BHK House For Sale In Ganj Basoda, Vidisha - REI792264" />
		<input type="hidden" name="property_id" value="792264" />
		</form>	
		<a href="sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.html" class="large data c5px dib p17px pt7px pb7px">View Details</a>
		<a href="javascript:void(0);" class="submit-inquiry large buttonBig ts0 c5px dib p17px pt7px pb7px">Send Enquiry</a>
		</div>  
		</div>
		</li>
		<li>
		<div class="bdr btmBtnSpace pr">
		<div class="pr ofh lh0">					
		<div class="clsifd_img picBg lh0 pr cp" onclick="location.href='sell/residential-plot-ganj-basoda-vidisha_743015.html'"><img class="lazyload" src="../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/743015_1-350x350.jpg"  alt="Residential Plot for Sale in Ganj Basoda, Vidisha"  /></div>
		<div class="abs-cont pa lh15em al p10px15px"><p class="large"> <a href="sell/residential-plot-ganj-basoda-vidisha_743015.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha">Residential Plot For Sale In Ganj Basoda, Vid...</a> </p></div>
		<div class="propertyId ttu p2px10px dib lh14em"> REI743015 </div>
		</div>
		<div class="lh13em p10px al cp" onclick="location.href='sell/residential-plot-ganj-basoda-vidisha_743015.html'">
		<p class="mb10px fw6"><i class="fa fa-map-marker mr5px"></i> Ganj Basoda, Vidisha</p>
		<div class="mt15px">
			<p class="mb5px"><span class="alpha75">Land / Plot Area</span> : 969 Sq.ft. </p>
		<p class="mb5px"><span class="alpha75">Property Type</span> : Residential Plot </p>
		</div>
			<p class="mt15px al fw6"><span class="xxxlarge"><i class="fa fa-inr"></i> 8.72 Lac </span></p>
		</div>
		<div class="mb10px small alpha75 absBtmBtn ac">
		<form class="inquiry-form" name="prop_743015" id="prop_743015" method="post" action="http://www.dreamcityganjbasoda.com/enquiry-form-10017.htm">
		<input type="hidden" name="enqtype" value="property" />
		<input type="hidden" name="subject" value="Inquiry For Property - Residential Plot for Sale in Ganj Basoda, Vidisha - REI743015" />
		<input type="hidden" name="property_id" value="743015" />
		</form>	
		<a href="sell/residential-plot-ganj-basoda-vidisha_743015.html" class="large data c5px dib p17px pt7px pb7px">View Details</a>
		<a href="javascript:void(0);" class="submit-inquiry large buttonBig ts0 c5px dib p17px pt7px pb7px">Send Enquiry</a>
		</div>  
		</div>
		</li>
		<li>
		<div class="bdr btmBtnSpace pr">
		<div class="pr ofh lh0">					
		<div class="clsifd_img picBg lh0 pr cp" onclick="location.href='sell/residential-plot-ganj-basoda-vidisha_743014.html'"><img class="lazyload" src="../catalog.wlimg.com/main-common/no-image.jpg" data-src="https://rei.wlimg.com/prop_images/1219659/743014_1-350x350.jpg"  alt="Residential Plot for Sale in Ganj Basoda, Vidisha"  /></div>
		<div class="abs-cont pa lh15em al p10px15px"><p class="large"> <a href="sell/residential-plot-ganj-basoda-vidisha_743014.html" title="Residential Plot for Sale in Ganj Basoda, Vidisha">Residential Plot For Sale In Ganj Basoda, Vid...</a> </p></div>
		<div class="propertyId ttu p2px10px dib lh14em"> REI743014 </div>
		</div>
		<div class="lh13em p10px al cp" onclick="location.href='sell/residential-plot-ganj-basoda-vidisha_743014.html'">
		<p class="mb10px fw6"><i class="fa fa-map-marker mr5px"></i> Ganj Basoda, Vidisha</p>
		<div class="mt15px">
			<p class="mb5px"><span class="alpha75">Land / Plot Area</span> : 904 Sq.ft. </p>
		<p class="mb5px"><span class="alpha75">Property Type</span> : Residential Plot </p>
		</div>
			<p class="mt15px al fw6"><span class="xxxlarge"><i class="fa fa-inr"></i> 7.68 Lac </span></p>
		</div>
		<div class="mb10px small alpha75 absBtmBtn ac">
		<form class="inquiry-form" name="prop_743014" id="prop_743014" method="post" action="http://www.dreamcityganjbasoda.com/enquiry-form-10017.htm">
		<input type="hidden" name="enqtype" value="property" />
		<input type="hidden" name="subject" value="Inquiry For Property - Residential Plot for Sale in Ganj Basoda, Vidisha - REI743014" />
		<input type="hidden" name="property_id" value="743014" />
		</form>	
		<a href="sell/residential-plot-ganj-basoda-vidisha_743014.html" class="large data c5px dib p17px pt7px pb7px">View Details</a>
		<a href="javascript:void(0);" class="submit-inquiry large buttonBig ts0 c5px dib p17px pt7px pb7px">Send Enquiry</a>
		</div>  
		</div>
		</li>
	</ul>
	</div>
	<div id="myModal" class="modal fade dn pf" role="dialog" style="z-index:9999;left:0;top:0%;width:100%;height:100%;background-color:rgba(0,0,0,0.6);overflow-x: hidden; overflow-y: auto;">
	    <!-- Modal content-->
	    <div style="max-width:700px;margin-top: 50px;min-height:400px;" class="modal-content data m0a p10px pr">
	      <div class="modal-header">
	        <a style="right:25px;top:25px;" class="pa b xxxlarge" data-dismiss="modal"><span class="xlarge">&times;</span></a>	        
	      </div>
	      <div class="modal-body">
	        <p>Loading...</p>
	      </div>
	      <div class="modal-footer">
	        
	      </div>
	    </div>
	</div>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery(document).on("click", ".submit-inquiry" , function(e){e.stopPropagation()
				var form = jQuery(this).parent().find(".inquiry-form");
				if(form.length){
					jQuery.ajax({
						url: form.attr("action"),
						type: form.attr("method"),
						data:form.serialize(),
						crossDomain:true,
						success:function(res){
							jQuery("#myModal .modal-body").html(res);
						}
					});
				}
			});
			jQuery(document).on("click", "[data-dismiss=modal]", function(){
				jQuery("#myModal .modal-body").html("<p>Loading...</p>");
				jQuery("#myModal").hide();
			});
			jQuery(document).on("submit", "form[name=static_form]", function(e){				
				e.preventDefault();
				var isValidForm =static_inq_form_validate(jQuery(this).attr("form-id"));
				if(isValidForm == undefined){
					var form = jQuery(this);
					if(form.length){
						jQuery.ajax({
							url: form.attr("action"),
							type: form.attr("method"),
							data:form.serialize(),
							crossDomain:true,
							beforeSend:function(){
								jQuery("#myModal .modal-footer").html("");
							},
							success:function(res){
								jQuery("#myModal .modal-body").html(res);
								setTimeout(function(){
									jQuery("#myModal", document).hide();
									jQuery("#myModal .modal-body").html("<p>Loading...</p>");
									},2000)
							}
						});
					}
				}
			});
			var modal = jQuery("#myModal", document);

			jQuery(document).on("click", ".submit-inquiry" , function(){
			    modal.show();
			});

			window.onclick = function(event) {
			    if (jQuery(event.target) == modal) {
			        modal.css("display","none");
			    }
			}
		});
	</script>
			</div>
				<div class="col-3 thinColumn"><!--MIDDLE ROW1 COL-1 STARTS-->
							<div class="column_Box mc">
							<div class="tcl bullet divider">
							<div class="h h2"><b class="plusMinus"></b>
							<p class="b dif rHead">Property by Category</p>
							</div>
							<div class="ic showHide_rp">
							<div>
								<span class="db p5px10px c2px mr7px mb7px bdrB "><a href="individual-house-for-sale-in-ganj-basoda-vidisha.html" class="dif " title="Individual Houses / Villas for Sale in Ganj Basoda, Vidisha">Individual Houses / Villas</a> <b class="alpha50 bn small">(4)</b>
									<p class="uu small">
											<a href="2-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html" class="" title="2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha">2 BHK</a> | 
											<a href="3-bhk-individual-house-for-sale-in-ganj-basoda-vidisha.html" class="" title="3 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha">3 BHK</a>		
									</p>
								</span>
								<span class="db p5px10px c2px mr7px mb7px bdrB "><a href="residential-land-for-sale-in-ganj-basoda-vidisha.html" class="dif " title="Residential Plot for Sale in Ganj Basoda, Vidisha">Residential Plot</a> <b class="alpha50 bn small">(2)</b>
								</span>
							</div>
							</div>
							</div>
							</div>
							<div class="column_Box mc">
							<div class="tcl bullet divider">
							<div class="h h2"><b class="plusMinus"></b>
							<p class="b dif rHead">Locations in Vidisha</p>
							</div>
							<div class="ic showHide_rp">
							<div class="mt10px">
								<span class="dib p5px10px c2px headVr mr7px mb7px "><a href="property-for-sale-in-ganj-basoda-vidisha.html" class="dif b" title="Property for Sale in Ganj Basoda, Vidisha">Ganj Basoda</a> <b class="alpha50 bn small">(6)</b></span>
								<span class="dib p5px10px c2px headVr mr7px mb7px "><a href="property-for-sale-in-basoda-vidisha.html" class="dif " title="Property for Sale in Basoda, Vidisha">Basoda</a> <b class="alpha50 bn small">(3)</b></span>		
							</div>
							</div>
							</div>
							</div>
				<div class="column_Box mc">
				<div class="tcl bullet divider">
				<div class="h h2"><b class="plusMinus"></b>
				<p class="b dif rHead">Property by City</p>
				</div>
				<div class="ic showHide_rp">
				<div class="mt10px">
					<span class="dib p5px10px c2px headVr mr7px mb7px "><a href="property-in-vidisha.html" class="dif " title="Property in Vidisha">Vidisha</a> <b class="alpha50 bn small">(9)</b></span>		
				</div>
				</div>
				</div>
				</div>
				</div>
			</div>
			
			<script>
				window.addEventListener("DOMContentLoaded", function(){
					jQuery(document).on("click", ".showallspan", function(){
						if(jQuery(this).attr("data-target") === 'show'){
							jQuery(this).text("View Less");
							jQuery(this).attr("data-target", "hide");
							jQuery(this).closest("div").find(".spanlist").removeClass("dn");
						}else{
							jQuery(this).text("View More");
							jQuery(this).attr("data-target", "show");
							jQuery(this).closest("div").find(".spanlist").addClass("dn");
						}
					});
				});
			</script>	</div>
	<script>
	var propSearchUrl = 'https://www.realestateindia.com/catalog-scripts/resp-catalog-property-classifieds.php';
	(function($){
		function handleFileterResponse(url){
		$.ajax({
			url:url,
			type:'get',
			crossDomain: true,
			success:function(res){
				console.log("Res", res);
				$("#search_filter_data",document).html(res);
			}
		});
	}
	document.addEventListener("DOMContentLoaded", function(event) {
			(function($){
				$(document).on('submit', 'form[name=prop_search]', function(e){
					e.preventDefault();
					var form = $(this);
					var options = {
						url:propSearchUrl,
						data:form.serialize(),
						type:'post',
						crossDomain: true,
						beforeSend:function(){
							$(".wideColumn", document).html('<div id="search_filter_load" class="ac pt30px"><h2 style="font-size: 16px;">Loading...</h2></div>');
						},
						success:handleFileterResponse
					};
					$.ajax(options);
				});
			})(jQuery);
		});
	})(jQuery);
	</script>
		<!-- footer -->
	<br style="content:'';display:inline-block;width:100%;height:15px;" />
    </div>
</div><footer id="footerFormat1" class="ffos">
  <div class="wrap">
    <div class="row1 dt fourColumns">
      <div class="col-1">
        <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <h3>Contact Us</h3></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em"><p>Dream City, Bareth Road, Ganj Basoda, Ganj Basoda, Vidisha, Madhya Pradesh - 464221, India</p><p class="hr bdrB"></p>			
						<p><b>Mobile :</b> +91-9300045554,  +91-7089515790,  +91-9993536636</p>
						<p class="hr bdrB"></p>
						<p><b>Phone :</b> +91-07594-292414</p>
						<p class="hr bdrB"></p> 
					<p><b>E-mail :</b> <a href="mailto:dreamcityganjbasoda@gmail.com">dreamcityganjbasoda@gmail.com</a></p></div>
	</div>
</div>
      </div>
      <div class="col-2">
        <div class="mc column_Box newsLetter">
	<div class="h h2"><b class="plusMinus"></b> <h3>News Letter</h3></div>
	<div class="ic ma5px showHide_rp">
		<form name="newsletter" id="newsletter" method="post" action="http://catalog.realestateindia.com/catalog-newsletter-submit.php"  onsubmit="return newsletter_validation()">
			<div class="mb5px"><input style="max-width:225px;" class="w95 input" type="text" name="news_letter_email" value="Enter Email" onFocus="if(this.value=='Enter Email')this.value='';" onBlur="if(this.value=='')this.value='Enter Email';" /></div>
			<div class="mb5px"><label><input type="radio" name="submit_news_letter" checked="checked" value="Y"> Subscribe</label> <label><input type="radio" name="submit_news_letter" value="N"> Unsubscribe</label></div>
			<div><input type="submit" name="news_letter" value="Submit" class="button"></div>
                
		<input type="hidden" name="web_address" value="index.html" />
		<input type="hidden" name="member_id" value="1219659" />
		<input type="hidden" name="redirected_url" value="thanks.html" />
		</form>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="../catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="Finnish" data-lang="Finnish"><img alt="Finnish" title="Finnish" src="../catalog.wlimg.com/flags/fi-24x16.png" class="bdr vam"></a><a class="German" data-lang="German"><img alt="German" title="German" src="../catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a class="Hebrew" data-lang="Hebrew"><img alt="Hebrew" title="Hebrew" src="../catalog.wlimg.com/flags/iw-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
			</div>
      </div>
      <div class="col-3">
        <div class="column_Box mc thinColumnLink dif">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Realty Services</p></div>
	    <div class="ic showHide_rp">
				<ul>
					<li><b class="b2 fl"></b><p class="ofh"><a href="builder-developer-in-ganj-basoda.html"   title="Builder &amp; Developer in Ganj Basoda" >Builder &amp; Developer</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="real-estate-construction-in-ganj-basoda.html"   title="Real Estate Construction in Ganj Basoda" >Real Estate Construction</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="vastu-consultant-in-ganj-basoda.html"   title="Vastu Consultant in Ganj Basoda" >Vastu Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-law-consultant-in-ganj-basoda.html"   title="Property Law Consultant in Ganj Basoda" >Property Law Consultant</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh"><a href="property-loan-consultant-in-ganj-basoda.html"   title="Property Loan Consultant in Ganj Basoda" >Property Loan Consultant</a></p>
					</li>
				</ul>
				<p class="cb"></p></div>
	</div>
</div><br style="content:'';display:inline-block;width:100%;height:7px;" /><p class="visitorCounter b large ma3px">Visitor No. :  <script src="http://catalog.weblink.in/hitcounter/index.php?show_id=114353"></script></p>
      </div>
      <div class="col-4">
        <div class="column_Box mc ">
	    <div class="h h2"><b class="plusMinus"></b> <h3>General Links</h3></div>
	    <div class="ic showHide_rp bml float"><div class="w"><p class="l"><b class="b"></b><a href="index.html"  title="Home" >Home</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="company-info.html"   title="Company Info" >Company Info</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="find-property.html"   title="Find Property" >Find Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="current-project.html"   title="Current Project" >Current Project</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="post-property.html"   title="Post Property" >Post Property</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="post-requirement.html"   title="Post Requirement" >Post Requirement</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="career-with-us.html"   title="Career with Us" >Career with Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="emi-calculator-rei.html"   title="EMI Calculator" >EMI Calculator</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="news.html"  title="News &amp; Events" >News &amp; Events</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="area-converter-rei.html"   title="Area Converter" >Area Converter</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="testimonials.html"  title="Testimonials" >Testimonials</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="contact-us.html"  title="Contact Us" >Contact Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="sitemap.html"  title="Sitemap" >Site Map</a></p></div><div class="w"><p class="l"><b class="b"></b>
				<a href="property.html" target="_blank" title="RSS"><img src="../catalog.wlimg.com/templates-images/12569/common/rss_icon.png" alt="RSS" class="vam" /></a></p></div><p class="cb"></p></div>
<p class="cb"></p>
</div>
      </div>

    </div>
    <div class="row1 dt bdrT columns12 mt12px">
      <div class="col-1">
        <span class="copyright">All Rights Reserved. <b>Kolonizer Real Business Solutions Private Limites</b></span><br/><span class="memberOf">Developed &amp; Managed By <a href="https://www.weblink.in/" rel="nofollow" target="_blank">Weblink.In Pvt. Ltd.</a></span>
      </div>
      <div class="col-2">
        <div class="dib vab">
		<a href="https://www.realestateindia.com/" target="_blank"><img src="../catalog.wlimg.com/main-common/rei.png" alt="" /></a></div>
      </div>
    </div>
  </div>
</footer>
	<!--Created By - Weblink.In-->
	</div>
	</body>
	
<!-- Mirrored from www.dreamcityganjbasoda.com/property-for-sale-in-ganj-basoda-vidisha.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Dec 2021 10:15:05 GMT -->
</html>