<?xml version="1.0" encoding="UTF-8"?>
			<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
			<channel>
			<atom:link href="index.html" rel="self" type="application/rss+xml" />
			<title>Latest Properties</title>
			<link>http://www.dreamcityganjbasoda.com</link>
			<description>Latest Properties</description>
			<lastBuildDate>Wed, 15 Dec 2021 15:29:59 +0530</lastBuildDate>
			<language>en-us</language>
			<generator>http://www.dreamcityganjbasoda.com</generator>
				<item>
				<title>Residential Plot for Sale in Basoda, Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/residential-plot-basoda-vidisha_743013.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/residential-plot-basoda-vidisha_743013.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Thu, 24 Jun 2021 00:00:00 +0530</pubDate>
				<description>Residential Plot is available for Sale in Ganj Basoda, Vidisha. Plot area - 484 sq.ft, amount - 2.08 lac...Call for more details.....</description>
				</item>
				<item>
				<title>Residential Plot for Sale in Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/residential-plot-ganj-basoda-vidisha_743014.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/residential-plot-ganj-basoda-vidisha_743014.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Thu, 24 Jun 2021 00:00:00 +0530</pubDate>
				<description>Residential Plot is available for Sale in Ganj Basoda, Vidisha. Plot area - 904 sq.ft, amount - 4.34 lac...Call for more details.....</description>
				</item>
				<item>
				<title>Residential Plot for Sale in Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/residential-plot-ganj-basoda-vidisha_743015.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/residential-plot-ganj-basoda-vidisha_743015.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Thu, 24 Jun 2021 00:00:00 +0530</pubDate>
				<description>Residential Plot is available for Sale in Ganj Basoda, Vidisha. Plot area - 969 sq.ft, amount - 5.24 lac...Call for more details.....</description>
				</item>
				<item>
				<title>Residential Plot for Sale in Basoda, Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/residential-plot-basoda-vidisha_743017.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/residential-plot-basoda-vidisha_743017.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Thu, 24 Jun 2021 00:00:00 +0530</pubDate>
				<description>Residential Plot is available for Sale in Ganj Basoda, Vidisha. Plot area - 1211 sq.ft, amount - 6.55 lac.</description>
				</item>
				<item>
				<title>Residential Plot for Sale in Basoda, Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/residential-plot-basoda-vidisha_743018.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/residential-plot-basoda-vidisha_743018.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Thu, 24 Jun 2021 00:00:00 +0530</pubDate>
				<description>Residential Plot is available for Sale in Ganj Basoda, Vidisha. Plot area - 1464 sq.ft, amount - 14.64 lac.</description>
				</item>
				<item>
				<title>2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792264.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Fri, 03 May 2019 00:00:00 +0530</pubDate>
				<description>2 BHK House For Sale In Dream City, HIG 2, Ganj Basoda, Vidisha, Madhya Pradesh. Plot Area - 1211 Sq.Ft, Build up Area - 938 Sq.Ft, Carpet Area - 853 Sq.Ft, New Property, 2 Bedroom, 2 Bathroom, Unfurnished, Ground Floor, North Facing, 1 Car Parking, Amount - 10.99 Lac. Basic Amenities. Offer -  Register &amp; Finance Charges Is  Included.
Call For More Details</description>
				</item>
				<item>
				<title>2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_792266.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Sat, 15 Feb 2020 00:00:00 +0530</pubDate>
				<description>2 BHK Independent House For Sale In Dream City, MIG 1, Ganj Basoda, Vidisha, Madhya Pradesh. Plot Area - 904 Sq.Ft, Build up Area - 740 Sq.Ft, Carpet Area - 664 Sq.Ft, New Property, 2 Bedroom, 2 Bathroom, Unfurnished, Ground Floor, West Facing, 1 Car Parking, Amount - 12.99 Lac. Basic Amenities. 
Call For More Details</description>
				</item>
				<item>
				<title>2 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/2-bhk-individual-houses-villas-ganj-basoda-vidisha_825530.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Sat, 15 Feb 2020 00:00:00 +0530</pubDate>
				<description>Luxury 2BHK  Independent House- 2BHK
(2 bedroom, 1 hall, 1 kitchen, 2 late bath, porch, Stair Case, Premium Elevation, garden)

Plot size: 24 7”'x 39'6 &quot;
Price: 13,99,000/-
Down Payment: 0 / -
Loan Amount: 1399000 /-
Installment (9.5% &amp; 20Yr): 13000 / - approx.
(Interest Rate &amp; Loan Amount may change according to Bank &amp; Buyer's Profile)</description>
				</item>
				<item>
				<title>3 BHK Individual Houses / Villas for Sale in Ganj Basoda, Vidisha</title>
				<link>http://www.dreamcityganjbasoda.com/sell/3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.htm</link>
				<guid>http://www.dreamcityganjbasoda.com/sell/3-bhk-individual-houses-villas-ganj-basoda-vidisha_825546.htm</guid>
					<category>Residential Property</category>
					<city>Vidisha</city>
				<pubDate>Sat, 15 Feb 2020 00:00:00 +0530</pubDate>
				<description>Luxury 3BHK Independent House
(3 bedroom, 1 hall, 1 kitchen, 2 late bath, porch, Stair Case, Premium Elevation, garden)

Plot size: 24 7”'x 49'2&quot;
Price: 16,99,000/-
Down Payment: 0 / -
Loan Amount: 1699000 /-
Installment (9.5% &amp; 20Yr): 13000 / - approx.
(Interest Rate &amp; Loan Amount may change according to Bank &amp; Buyer's Profile)</description>
				</item>
			</channel>
			</rss>